-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 21-12-2020 a las 02:44:24
-- Versión del servidor: 10.4.14-MariaDB
-- Versión de PHP: 7.4.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `satproveedor`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `efos`
--

CREATE TABLE `efos` (
  `id` int(11) NOT NULL,
  `RFC` varchar(255) DEFAULT NULL,
  `Nombre` varchar(255) DEFAULT NULL,
  `situacion` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `efos`
--

INSERT INTO `efos` (`id`, `RFC`, `Nombre`, `situacion`) VALUES
(1, 'AAA080808HL8', 'ASESORES EN AVAL?OS Y ACTIVOS, S.A. DE C.V.', 'Sentencia Favorable'),
(2, 'AAA091014835', 'AQUAERIS ACUACULTURA Y ARQUITECTURA SUSTENTABLE, S.C.', 'Desvirtuado'),
(3, 'AAA100303L51', 'INGENIOS SANTOS, S.A. DE C.V.', 'Desvirtuado'),
(4, 'AAA120730823', 'ASESORES Y ADMINISTRADORES AGRICOLAS, S. DE R.L. DE C.V.', 'Definitivo'),
(5, 'AAA121206EV5', 'AM?RICA ADMINISTRATIVA ARROLLO, S.A. DE CV.', 'Definitivo'),
(6, 'AAA140116926', 'AVALOS & ASOCIADOS CONSULTORIA INTEGRAL, S.C.', 'Presunto'),
(7, 'AAA1502061S0', 'ACUESY ASESOR?A ACUICOLA ESPECIALIZADA DE YUCAT?N, S.A. DE C.V.', 'Definitivo'),
(8, 'AAA151209DYA', 'AYC ADMINISTRACION Y ASESORIA COMERCIAL, S.A. DE C.V.', 'Definitivo'),
(9, 'AAAA620217U54', 'AMADOR AQUINO JOS? AVENAMAR', 'Definitivo'),
(10, 'AAAE910314EJ7', 'ALVARADO ALMARAZ ESTEBAN JACOB', 'Presunto'),
(11, 'AAAG7012036UA', 'ARAG?N AYALA GRICELDA', 'Definitivo'),
(12, 'AAAJ830204PA9', 'ARAIZA ARAMBULA JUAN CARLOS', 'Definitivo'),
(13, 'AAAL440727T22', 'ALMANZA ALONZO JOS? LUIS', 'Definitivo'),
(14, 'AAAM930220954', 'AMADO ACOSTA MARCOS', 'Definitivo'),
(15, 'AAAT930326EY6', 'AMADO AMADO TRINIDAD', 'Definitivo'),
(16, 'AAAV920808B1A', 'ADAME ANTONIO VICTOR ALFONSO', 'Definitivo'),
(17, 'AAB1011024L8', 'ASESORES ADMINISTRATIVOS BAIK S.A. DE C.V.', 'Definitivo'),
(18, 'AABJ650718RI4', 'ALCALA BECERRA JUAN MANUEL', 'Definitivo'),
(19, 'AABK761214SL7', 'ALMANZA BRAVO KARLA GRACIELA', 'Definitivo'),
(20, 'AABM490216DP5', 'ALANIS BADILLO MINERVA ', 'Definitivo'),
(21, 'AABR711124971', 'ALMANZA BRAVO ROCIO AMERICA', 'Presunto'),
(22, 'AAC051003125', 'ALMAGUER ACEROS, S.A. DE C.V.', 'Definitivo'),
(23, 'AAC0608103B5', 'ADITIVOS ALTERNOS DEL CENTRO S.A. DE C.V.', 'Definitivo'),
(24, 'AAC08052734A', 'ASESOR?AS ADMINISTRATIVAS CANT? MART?NEZ, S.A. DE C.V.', 'Definitivo'),
(25, 'AAC100420480', 'ACEROS Y ALAMBRES DEL CENTRO, S.A.  DE C.V.', 'Definitivo'),
(26, 'AAC111109JE8', 'ACRH ASESORES Y CONSULTORES, S.C.', 'Definitivo'),
(27, 'AAC120804J96', 'ACOR ASESORIA Y CONSULTORIA S.C. DE R.L. DE C.V.', 'Sentencia Favorable'),
(28, 'AAC120810NCA', 'AAA ASESORIA Y CAPACITACION EMPRESARIAL, S.C.', 'Presunto'),
(29, 'AAC130302DX4', 'ADMIN ASESOR?A CORPORATIVA INTEGRAL, S.A. DE C.V.', 'Definitivo'),
(30, 'AAC131022IU7', 'ANKARA ASESOR CORPORATIVO, S.A. DE C.V.', 'Presunto'),
(31, 'AAC131030EPA', 'ACES ADMINISTRACI?N CORPORATIVA DEL SURESTE, S.A. DE C.V.', 'Definitivo'),
(32, 'AAC1312027F4', 'ARRENDAMIENTOS AOKI CONSTRUCTORES, S.A. DE C.V.', 'Definitivo'),
(33, 'AAC950309K87', 'ACERO ARMENDARIZ CONSTRUCCIONES, S.A. DE C.V.', 'Definitivo'),
(34, 'AACA7306273E2', 'ARAUCO CASILLAS ALEJANDRO', 'Definitivo'),
(35, 'AACC7604146T1', 'ALMANZA CH?VEZ C?SAR OCTAVIO', 'Definitivo'),
(36, 'AACG511129DS8', 'ABRAHAM CASSALE GUILLERMO', 'Definitivo'),
(37, 'AACJ841120285', 'ALMANZA CHAVEZ JULIAN', 'Definitivo'),
(38, 'AACL900520TRA', 'ADAME CONTRERAS LUIS MANUEL', 'Definitivo'),
(39, 'AACR841120TD8', 'ALMANZA CH?VEZ RA?L', 'Definitivo'),
(40, 'AAD090528LE2', 'AP ADVERSITING S.A. DE C.V.', 'Definitivo'),
(41, 'AAD121126PD6', 'ASESORES ADSERLOG, S.A. DE C.V.', 'Definitivo'),
(42, 'AAD1305092S8', 'ACR ARQUITECTURA Y DISE?O VERTICAL, S.A DE C.V.', 'Definitivo'),
(43, 'AAD13080976A', 'APDS ADMINISTRA Y DISTRIBUYE SERVICIOS, S.A. DE C.V.', 'Definitivo'),
(44, 'AADF880829FV9', 'ALBARRAN DIAZ FE DEL CARMEN', 'Presunto'),
(45, 'AADH640831ID7', 'ARANDA DELGADILLO HECTOR SALVADOR', 'Definitivo'),
(46, 'AADL9510079M6', 'ARANDA DELGADO MA. LIZBETH', 'Presunto'),
(47, 'AAE0904219F5', 'ASESORES ADMINISTRATIVOS ESPARZA S.A. DE C.V. ', 'Sentencia Favorable'),
(48, 'AAE0909143R4', 'ADE ADMINISTRACION EMPRESARIAL, S.A. DE C.V.', 'Definitivo'),
(49, 'AAE140101UX4', 'AEI ALIUD EX INGENIA, S.A. DE C.V.', 'Presunto'),
(50, 'AAE141208JXA', 'ARQET ARQUITECTURA ESPACIO Y TIEMPO, S.A. DE C.V.', 'Definitivo'),
(51, 'AAEC880127NB8', 'AMAYA ENR?QUEZ CORAL WENDOLYNE', 'Definitivo'),
(52, 'AAEP860321EX9', 'AMAYA ENR?QUEZ PERLA LIZETH', 'Sentencia Favorable'),
(53, 'AAF1307177L2', 'AFFYS ASESOR?A FISCAL, FINANCIERA Y DE SEGUROS, S.C.', 'Definitivo'),
(54, 'AAFC820928KQ3', 'ALTAMIRANO FIERRO CARLOS ALEJANDRO', 'Definitivo'),
(55, 'AAFO591114GI2', 'ALCANTAR FLORES OSCAR TRINIDAD', 'Definitivo'),
(56, 'AAG060608HZ1', 'ASESORES ADMINISTRATIVOS GRUPO EM, S.C.', 'Definitivo'),
(57, 'AAGA4505122T4', '?LVAREZ GARC?A JOS? ALFONSO', 'Definitivo'),
(58, 'AAGD551022SW6', 'ALVAREZ GUTIERREZ DIONISIO', 'Definitivo'),
(59, 'AAGD9110281PA', '?LVAREZ GUAJARDO DIEGO ANTONIO', 'Definitivo'),
(60, 'AAGE821012RNA', 'ALVAREZ GARCIA EDGAR RODRIGO', 'Definitivo'),
(61, 'AAGJ700504133', 'ALVARADO GARCIA JORGE', 'Presunto'),
(62, 'AAGJ841016RG8', 'ALAN?S GONZ?LEZ JAVIER', 'Definitivo'),
(63, 'AAGJ890312M1A', 'ALVAREZ GUERRA JORGE LUIS', 'Presunto'),
(64, 'AAGJ901007K86', 'AMAYA GONZ?LEZ JUAN PABLO', 'Definitivo'),
(65, 'AAGM9208143U8', 'AMAYA GONZ?LEZ M?NICA LIZETH', 'Definitivo'),
(66, 'AAGN900909G80', 'AYALA GARCIA NELIDA GABRIELA', 'Presunto'),
(67, 'AAGP8105011D7', 'ALFARO GONZ?LEZ PABLO ANTONIO', 'Definitivo'),
(68, 'AAGP831206P42', 'AMAYA GONZALEZ PAULINA', 'Definitivo'),
(69, 'AAGR6204035GA', 'ARAUJO GARC?A RICARDO', 'Definitivo'),
(70, 'AAGV671223684', 'ALBARADO GRANADOS JOSE VICTOR', 'Definitivo'),
(71, 'AAH011203UH9', 'ASESOR?A ADMINISTRATIVA HUILANGO, S.C.', 'Sentencia Favorable'),
(72, 'AAHA5310243B1', 'ALVARADO HERN?NDEZ ANA MAR?A', 'Definitivo'),
(73, 'AAHE370605TU1', 'ALCANTAR HERN?NDEZ ELO?SA', 'Definitivo'),
(74, 'AAHE730926N63', 'ADAME HUIZAR ENRIQUE RENE', 'Definitivo'),
(75, 'AAHG620113QV1', 'ALBA HERNANDEZ GEORGINA', 'Definitivo'),
(76, 'AAHV7701315Y4', 'ARAIZA HERNANDEZ VIRGINIA', 'Definitivo'),
(77, 'AAI0309047KA', 'AR APOYO INDUSTRIAL, S.A. DE C.V.', 'Definitivo'),
(78, 'AAI1205147Z7', 'ALTUS ASESOR?A EN IMAGEN Y EVENTOS, S.A. DE C.V.', 'Definitivo'),
(79, 'AAI140619CRA', 'ACCIN, ACCIONES INTEGRALES DE NEGOCIO, S.A. DE C.V.', 'Definitivo'),
(80, 'AAI140918DR4', 'ASFALTOS Y AGREGADOS INDUSTRIALES CAM, S.A. DE C.V. ', 'Definitivo'),
(81, 'AAI150415L20', 'AINSA ASESOR?A INTEGRAL EN NEGOCIOS, S.A. DE C.V.', 'Definitivo'),
(82, 'AAJ140709TXA', 'ALTIPLANO AGAVERO DE JALISCO, S.A. DE C.V. ', 'Definitivo'),
(83, 'AAL070515MQ3', 'AGROINDUSTRIA DEL ALTIPLANO, S. DE R.L. DE C.V.', 'Definitivo'),
(84, 'AAL0810149K9', 'ARRENDAMIENTOS Y ASESOR?AS LUVE, S.A. DE C.V.', 'Definitivo'),
(85, 'AAL081211JP0', '?A&L CONSULTORES?, S.C.', 'Definitivo'),
(86, 'AAL090331NXA', 'ALIMENTOS ALIVEN S.A. DE C.V.', 'Definitivo'),
(87, 'AAL120727SL0', 'ADMINISTRADORA ALIANZA, S.A. DE C.V.', 'Definitivo'),
(88, 'AAL170328AT8', 'AGROINDUSTRIALES ALCONCAR, S.A. DE C.V.', 'Definitivo'),
(89, 'AALA930814HZ2', 'ALVAREZ LOZORNIO ADRIANA ELIZABETH', 'Definitivo'),
(90, 'AALA950416PB3', '?LVAREZ L?PEZ ALONDRA', 'Definitivo'),
(91, 'AALB850619540', 'ARANDA L?PEZ BENITO', 'Definitivo'),
(92, 'AALE621107AG9', 'ALCALA LUEVANOS ERNESTO', 'Definitivo'),
(93, 'AALG9011301H5', '?LVAREZ L?PEZ GUSTAVO', 'Definitivo'),
(94, 'AALL870304BL7', 'ALVAREZ LOPEZ MARIA LUISA', 'Definitivo'),
(95, 'AALM861123J43', 'ALTAMIRANO L?PEZ JOS? MIGUEL', 'Definitivo'),
(96, 'AAM080220M73', 'ABRASIVOS Y ARRENDAMIENTO DE MAQUINARIA, S.A. DE C.V.', 'Definitivo'),
(97, 'AAM111107E70', 'AMG ASSISTMENT MANAGEMENT S.A. DE C.V.', 'Definitivo'),
(98, 'AAM130118JYA', 'ARQUITECTOS Y ASOCIADOS MOAL, S.A. DE C.V. ', 'Definitivo'),
(99, 'AAMA8509178Y6', 'ARZAGA MENDOZA ARTURO', 'Definitivo'),
(100, 'AAME681224TW6', 'ARAIZA MENDOZA EFRAIN', 'Definitivo'),
(101, 'AAMK750908MH9', 'ALCAL? MORENO KARINA', 'Definitivo'),
(102, 'AAML730105N15', 'ALC?NTARA MONTOYA LILIANA', 'Definitivo'),
(103, 'AAMR620927PRA', 'ARZATE MOJICA RA?L', 'Definitivo'),
(104, 'AAMR7312046L3', 'ANASTASIO MEJIA MARIA DEL ROCIO', 'Presunto'),
(105, 'AAMR840608355', 'ALVARADO MANRIQUE RAUL GERARDO', 'Presunto'),
(106, 'AAMY560223I19', 'ALCAL? MORALES MAR?A YOLANDA', 'Definitivo'),
(107, 'AAN030903STA', 'ASESORA ANTECA, S.C.', 'Definitivo'),
(108, 'AAN130923LGA', 'ALIMENTOS Y AGREGADOS NORTE Y SUR, S.A. DE C.V.', 'Sentencia Favorable'),
(109, 'AAN141202BM3', 'ADVERTISING ANWAR, S.A. DE C.V.', 'Definitivo'),
(110, 'AANM951213N83', 'ARANDA NERI MIGUEL', 'Definitivo'),
(111, 'AANS850115SE5', 'ALCARAZ NAVA SANDRA MINERVA', 'Definitivo'),
(112, 'AAO080925QH8', 'AUTOPARTES Y ACCESORIOS ONTARIO, S.A. DE C.V.', 'Definitivo'),
(113, 'AAOJ720322UA3', '?LVAREZ OCHOA JES?S', 'Definitivo'),
(114, 'AAOJ790126664', '?LVAREZ OCHOA JORGE', 'Definitivo'),
(115, 'AAOJ83080773A', 'AYALA OVALLE MAR?A DE JES?S', 'Definitivo'),
(116, 'AAP050430170', 'AGROTECNOLOGIA APOLO, S.C. DE R.L. DE C.V.', 'Definitivo'),
(117, 'AAP081218EY7', 'APRODEME ASOCIACI?N PROFESIONAL DE DESARROLLO MERCANTIL, S.C.', 'Definitivo'),
(118, 'AAP130225AY9', 'ALFA ARRENDADORA Y PROVEEDURIA INDUSTRIAL, S.A. DE C.V.', 'Definitivo'),
(119, 'AAP160602TG5', 'APROMEX ADMINISTRADORA DE PRODUCTORES MEXICANOS, A.C.', 'Definitivo'),
(120, 'AAPE550109EZ7', 'ABARCA PINEDA ELADIO', 'Presunto'),
(121, 'AAPL7807224T7', 'ALBAVERA PORCAYO JOSE LUIS', 'Sentencia Favorable'),
(122, 'AAPS811230UCA', 'AYALA PUENTES SABINO', 'Definitivo'),
(123, 'AAQA620324RZ7', 'ALVARADO QUIROA ALVARO', 'Definitivo'),
(124, 'AAR110929STA', 'AKENBA Y ARAMENI, S.A. DE C.V.', 'Presunto'),
(125, 'AAR1405022R1', 'ASESORIA Y AUDITOR?A RODR?GUEZ S.A. DE C.V.', 'Definitivo'),
(126, 'AAR141201K90', 'ALIANZA EN ADMINISTRACION DE RESTAURANTES Y BEBIDAS, S.A. DE C.V.', 'Presunto'),
(127, 'AAR150428A59', 'ASESORES ARIS, S.A. DE C.V.', 'Definitivo'),
(128, 'AAR160505MB2', 'ALTERNATIVAS ARIANTZA, S.C. ', 'Definitivo'),
(129, 'AAR170523135', 'AXETT ARRENDADORA, S.A. DE C.V.', 'Definitivo'),
(130, 'AARA600425QK4', 'ADAME REND?N ANTONIA', 'Definitivo'),
(131, 'AARE6411205X1', 'ALVAREZ RUIZ ELIGIO', 'Definitivo'),
(132, 'AARL5101181D9', 'ARANO RAMON LEOBARDO', 'Definitivo'),
(133, 'AARL771120JY8', 'ARANDA RODR?GUEZ JOSE LUIS', 'Definitivo'),
(134, 'AART8906248G2', 'AVALOS RUIZ TANIA ESMERALDA', 'Definitivo'),
(135, 'AAS061004AH8', 'ALMACENES, ABASTOS Y SERVICIOS, S.A. DE C.V.', 'Definitivo'),
(136, 'AAS081113DL1', 'ARROBA ADMINISTRACI?N Y SERVICIOS, S.A. DE C.V.', 'Definitivo'),
(137, 'AAS0912184T9', 'ALZE ASESORES, S.C.', 'Definitivo'),
(138, 'AAS110331G59', 'ABIRA & SAFFI CORPORATIVO, S. DE R.L. DE C.V. // En cumplimiento a la sentencia del 7 de octubre de 2019, dictada por la Sala Regional del Centro II, del Tribunal Federal de Justicia Administrativa, en el Juicio de Nulidad dentro del expediente 519/19-09-', 'Definitivo'),
(139, 'AAS110331G59', 'ABIRA & SAFFI CORPORATIVO, S. DE R.L. DE C.V.', 'Sentencia Favorable'),
(140, 'AAS110609J91', 'ASOCIACI?N DE AGROPRODUCTORES SADE, S.P.R. DE R.I.  ', 'Definitivo'),
(141, 'AAS1203301Q6', 'ACTIVADORA ASTORIA S.A. DE C.V.', 'Sentencia Favorable'),
(142, 'AAS120515VC9', 'ASEPROC ASESOR?A EN SERVICIOS ADMINISTRATIVOS Y ORGANIZACIONALES, S.A. DE C.V.', 'Definitivo'),
(143, 'AAS120821ID9', 'ARGENTA ASESORES, S.C.  ', 'Definitivo'),
(144, 'AAS121012RA5', 'ADMINISTRACION Y ASESORIA SKIMONO, S.A. DE C.V.', 'Definitivo'),
(145, 'AAS121214QT3', 'ASERPRES ASISTENCIA Y SERVICIOS EMPRESARIALES ESPECIALIZADOS, S.A. DE C.V.', 'Definitivo'),
(146, 'AAS121220G91', 'ASESORIA, ADMINISTRACION Y SERVICIOS INTERNACIONALES, S.A. DE C.V.', 'Definitivo'),
(147, 'AAS130727E26', 'AVILE?A ASESORES, S.A. DE C.V.', 'Definitivo'),
(148, 'AAS140410JX3', 'AQ ASESORIA, S.A. DE C.V.', 'Definitivo'),
(149, 'AASA420925JN5', 'ADAME SILVA AURELIO', 'Definitivo'),
(150, 'AASA9308197E1', 'ARANDA SU?REZ ALBERTO', 'Definitivo'),
(151, 'AASD9607253W4', 'ABARCA SUASTEGUI DANIEL ALEJANDRO', 'Definitivo'),
(152, 'AASL920721RW7', 'ALMANZA SANDOVAL LUIS DANIEL ', 'Definitivo'),
(153, 'AASM780514834', 'ALVAREZ SORIA MIGUEL ANGEL', 'Definitivo'),
(154, 'AASP870714AD2', 'AMAYA SANGEADO PRISCILA', 'Definitivo'),
(155, 'AAT090513JD8', 'ASESOR?A AVANZADA Y TECNOL?GICA, S.A. DE C.V. ', 'Definitivo'),
(156, 'AAT1201257FA', 'ALIMENTOS AGROPECUARIOS TEKAX S.P.R DE R.L. DE C.V. ', 'Definitivo'),
(157, 'AATG62042145A', 'ARAOS TEJERO GLORIA RUB? DE JES?S', 'Definitivo'),
(158, 'AAU050221SG4', 'A&B AUTOMOTRIZ, S. DE R.L. DE C.V.', 'Definitivo'),
(159, 'AAU070208LB4', 'AGRUPACI?N AGR?COLA UNIDOS R?O TONTO, S.C. DE R.L. DE C.V.', 'Presunto'),
(160, 'AAUF580805TW4', 'JOSE FLAVIO ALVAREZ URE?A', 'Definitivo'),
(161, 'AAUJ671128QQ8', 'JOSE ALVAREZ URE?A', 'Sentencia Favorable'),
(162, 'AAV1508209Z6', 'AGUACATES AVOPEGA, S.C.P. DE B. Y S.R.L. DE C.V.', 'Definitivo'),
(163, 'AAV1612124E6', 'AD ADMINISTRACION Y VENTAS, S.A. DE C.V.', 'Presunto'),
(164, 'AAVC730831KD6', 'ARANDA VELAZCO C?SAR', 'Definitivo'),
(165, 'AAVE660216243', '?LVAREZ V?SQUEZ ENRIQUE MIGUEL', 'Definitivo'),
(166, 'AAVM951212NB1', '?LVARO VILLEGAS JOS? MANUEL', 'Definitivo'),
(167, 'AAXP950313JP6', 'ABAD XICUM PATRICIA', 'Definitivo'),
(168, 'AAY150731T98', 'ARQUITECTURA Y ACABADOS YARDEL, S.A. DE C.V.', 'Definitivo'),
(169, 'AAZL6912106H9', 'ALBA ZARAGOZA LETICIA', 'Definitivo'),
(170, 'ABA110826Q42', 'AVANT BAJA, S. DE R.L. DE C.V. ', 'Definitivo'),
(171, 'ABA150212HK3', 'ASESOR-TEC DEL BAJIO, S.A. DE C.V. ', 'Sentencia Favorable'),
(172, 'ABA170831PSA', 'ARRENDADORA BALDER, S.A.P.I. DE C.V.', 'Presunto'),
(173, 'ABD1211273P1', 'ABDON Y COMPA??A, S.A. DE C.V.', 'Definitivo'),
(174, 'ABD150320MZ0', 'ADC BUSINESS DEVELOPMENT, S. DE R.L. DE C.V.', 'Definitivo'),
(175, 'ABI060731EK7', 'AS BROKER IMPORTACIONES Y EXPORTACIONES, S.A. DE C.V.', 'Definitivo'),
(176, 'ABL090624NV0', 'ALIMENTOS B?SICOS DE LA LAGUNA, S.A. DE C.V.', 'Definitivo'),
(177, 'ABM150122G8A', 'ACCIONES BMC, S.C.', 'Definitivo'),
(178, 'ABM1706204D9', 'ARCHITECTURE BUSINESS MANAGMENT, S.A. DE C.V.', 'Definitivo'),
(179, 'ABN130610CQ6', 'ACARREOS Y BASES DEL NOROESTE, S.A. DE C.V.', 'Definitivo'),
(180, 'ABO0201151J7', 'ABOAFF,? S.A. DE C.V.', 'Definitivo'),
(181, 'ABR1111151M7', 'ABRECHT, S.A. DE C.V.', 'Definitivo'),
(182, 'ABS130730MH8', 'ABSUR, S.A. DE C.V.', 'Definitivo'),
(183, 'ACA090616432', 'AZUL CONSTRUCTORA ANGELOPOLITANA, S.A. DE C.V.', 'Definitivo'),
(184, 'ACA090709AR9', '?APEGO EN LA CONSULTOR?A Y ASESORIA EMPRESARIAL?, S.A. DE C.V.', 'Definitivo'),
(185, 'ACA0911106L7', 'ASESORES Y CONTRATISTAS ASOCIADOS, S.A. DE C.V.', 'Definitivo'),
(186, 'ACA091218TN3', 'ACASEGHI, S.A. DE C.V.', 'Definitivo'),
(187, 'ACA1003118S6', 'ALSA CONSTRUCCIONES Y ARRENDAMIENTO DE VERACRUZ, S.A. DE C.V.', 'Definitivo'),
(188, 'ACA101206IB7', 'ACOS CONSULTORIA ADMINISTRATIVA, S.A. DE C.V.', 'Definitivo'),
(189, 'ACA120314FQ5', 'SOCIEDAD AGROPECUARIA CASEREES, S.R.L.', 'Definitivo'),
(190, 'ACA120505CX0', 'ADMINISTRADORA LA CADENA S.A. DE C.V.', 'Sentencia Favorable'),
(191, 'ACA120611N74', 'ASESORIA Y CONSULTORIA AHOCAMA, S.A. DE C.V. ', 'Sentencia Favorable'),
(192, 'ACA121129AA1', 'ASESORIA,SERVICIOS Y CAPACITACION A EMPRESAS LAGOON, S.A. DE C.V. ', 'Definitivo'),
(193, 'ACA1306034F1', 'ANAKBA CONSTRUCCIONES Y ASOCIADOS M?XICO, S.A. DE C.V.', 'Definitivo'),
(194, 'ACA131219F59', 'ALSA CONSULTING & SOLUTIONS, S.A. DE C.V.', 'Definitivo'),
(195, 'ACA140306NV7', 'AUDY Y CONT ASTROS, S.A. DE C.V.', 'Definitivo'),
(196, 'ACA1406049K8', 'ASESORIA Y CONSULTORIA AMEC S. DE R.L. DE C.V.', 'Definitivo'),
(197, 'ACA141013GI8', 'ANDA CONSULTORES AGENCIA NACIONAL DE DESARROLLO AGROPECUARIO, S.C.', 'Definitivo'),
(198, 'ACA150311A66', 'ACACOMERCE, S.A. DE C.V.', 'Definitivo'),
(199, 'ACA150417UG3', 'ADMINISTRADORA CALIPSO, S.A. DE C.V. ', 'Definitivo'),
(200, 'ACA150610HW5', 'ACAGRUCOM, S.A. DE C.V.', 'Definitivo'),
(201, 'ACA151030319', 'ASESOR?AS CHANE, S.A. DE C.V.', 'Definitivo'),
(202, 'ACB1208248X0', 'ASFALTOS? Y? CONSTRUCCIONES BARGELD, S.A. DE C.V.', 'Definitivo'),
(203, 'ACB130814281', 'ABSA CORPORATIVO DEL BAJ?O, S. DE R.L. DE C.V.', 'Definitivo'),
(204, 'ACC010103KL9', 'ASESORES EN COBRANZA Y CAMBACEO DE MAZATLAN, S.C.', 'Presunto'),
(205, 'ACC0212041N4', 'ABEDULES ALIMENTACION, S.A. DE C.V.', 'Presunto'),
(206, 'ACC071123LL9', 'LOS ARCOS CONSTRUCCION Y COMPLEMENTOS, S.A. DE C.V.', 'Definitivo'),
(207, 'ACC090217LV3', 'AS CM CONSULTORA DE MEXICO, S.A. DE C.V.', 'Definitivo'),
(208, 'ACC090624SS1', 'ASESORIA, CONSTRUCCION Y COMERCIO, S.A. DE C.V. ', 'Definitivo'),
(209, 'ACC1104193B2', 'ARRENDADORA Y COMERCIALIZADORA CIUDAD REAL, S.A. DE C.V.', 'Definitivo'),
(210, 'ACC120905S22', 'ADMINISTRACION DE CUENTAS CENTRO OPERATIVO BOSQUES, S.C. ', 'Definitivo'),
(211, 'ACC130228952', 'ASESORES Y CONSULTORES EN CONSTRUCCI?N E INGENIER?A AVANZADA, S.A. DE C.V.', 'Definitivo'),
(212, 'ACC130304F46', 'APOYO COMERCIAL CAMSA M?XICO, S.A.P.I. DE C.V.', 'Definitivo'),
(213, 'ACC150309P78', 'ALTOS DE CHIAPAS CONSULTORIA INTEGRAL, S.A. DE C.V.', 'Definitivo'),
(214, 'ACC160419NA3', 'ABC CONSULTORES CONTABLES Y JUR?DICOS, S.A. DE C.V.', 'Definitivo'),
(215, 'ACC180510538', 'ABASTECEDORA Y COMERCIALIZADORA CROSSA, S.A. DE C.V.', 'Definitivo'),
(216, 'ACC991126216', 'ACEROS Y CEMENTOS CALETA, S.A. DE C.V.', 'Definitivo'),
(217, 'ACD1103303Z7', 'ADCAMO CONSTRUCCIONES Y DESARROLLOS, S.A. DE C.V.', 'Definitivo'),
(218, 'ACD120118365', 'ASESORIA COMERCIALIZADORA Y DESARROLLO EMPRESARIAL, S.A. DE C.V.', 'Definitivo'),
(219, 'ACD131011N41', 'ADMINISTRADORA Y CONSULTORA BEDER, S.A. DE C.V.', 'Definitivo'),
(220, 'ACE040823N28', 'ASESOR?A Y CONSULTOR?A EMPRESARIAL CALIFICADA, S.A. DE C.V.', 'Definitivo'),
(221, 'ACE0802066BA', 'ACERUVDISEG S DE RL DE CV', 'Definitivo'),
(222, 'ACE111018222', 'ALI CONSULTORES EMPRESARIALES, S.A. DE C.V.', 'Definitivo'),
(223, 'ACE111220QG2', 'AN?LISIS Y CONTROL ELECTROMEC?NICO, S.A. DE C.V.', 'Definitivo'),
(224, 'ACE120904TW9', 'ARTE EN CONSTRUCCIONES Y EDIFICACIONES GRIJALVA, S.A. DE C.V.', 'Definitivo'),
(225, 'ACE121002N40', 'AGUILAS DEL CENTRO, S. DE R.L. DE C.V.', 'Desvirtuado'),
(226, 'ACE130305S2A', 'ALINEAMIENTO CORPORATIVO EFICAZ, S.A. DE C.V.', 'Definitivo'),
(227, 'ACE130410J33', 'ASESORES Y CONSULTORES EMPRESARIALES LA CAPITAL, S.A. DE C.V. ', 'Definitivo'),
(228, 'ACE140930RZ5', 'ACELIO, S.A. DE C.V. ', 'Definitivo'),
(229, 'ACE150209KK8', 'ACEROCONDE, S. DE R.L. DE C.V.', 'Definitivo'),
(230, 'ACF091028UK7', 'DE ANDA CONSULTORES FISCALES, S.A. DE C.V.', 'Definitivo'),
(231, 'ACF101220BDA', 'ASESOR?A CONTABLE Y FISCAL, PROENSO, S.A.', 'Definitivo'),
(232, 'ACF151127TH4', 'ASESORIAS CONTABLE Y FISCAL LAS AMERICAS, S.A. DE C.V.', 'Definitivo'),
(233, 'ACG110727GPA', 'ASSESORS CONSULTORES GLUCK, S.A. DE C.V.', 'Definitivo'),
(234, 'ACG1108183I5', 'AUGE Y CRECIMIENTO GLOBAL EN CUENTAS S.A. DE C.V.', 'Sentencia Favorable'),
(235, 'ACG110919NX2', 'ARRENDADORA Y CONSTRUCTORA GRUPO SH, S.A. DE C.V.', 'Definitivo'),
(236, 'ACG141112EE4', 'ASESORES CORPORATIVOS GEMMEL, S.A. DE C.V. ', 'Sentencia Favorable'),
(237, 'ACH130219VD0', 'AMPUDIA COLOCACION HUMANO, S.C.', 'Definitivo'),
(238, 'ACI0702232A5', 'ASFALTOS Y CONSTRUCCIONES ISACAL, S.A. DE C.V.', 'Definitivo'),
(239, 'ACI091013EN3', 'ASESORES CORPORATIVOS INTEGRALES, S.A. DE C.V. ', 'Sentencia Favorable'),
(240, 'ACI091223QB4', 'ASESORIA Y CONSULTORIA ISIE S.A. DE C.V.', 'Definitivo'),
(241, 'ACI110203PM2', 'ARQUITECTURA CONTEMPORANEA INTERNACIONAL, S.A. DE C.V.', 'Definitivo'),
(242, 'ACI120209FE8', 'AN?LISIS CULTURAL E INTELECTUAL DE PERSONAL, S.A. DE C.V.', 'Presunto'),
(243, 'ACI120302JT8', 'AVITRE CONSTRUCCIONES INTELIGENTES, S.A. DE C.V. ', 'Definitivo'),
(244, 'ACI130227MF8', 'ADMINISTRACION Y CONSULTORIA IJ, S.A. DE C.V.', 'Definitivo'),
(245, 'ACI130611M77', 'ASESORIAS Y CONSULTORIAS IES, S.C. ', 'Definitivo'),
(246, 'ACI150420GCA', 'ALDECOA COMERCIALIZADORA INTEGRAL, S. DE R.L. DE C.V.', 'Definitivo'),
(247, 'ACI1706022R5', 'ABM CONSULTORIA INTEGRAL, S.A. DE C.V.', 'Presunto'),
(248, 'ACJ0704209K9', 'ASESORIAS CONTABLES Y JUR?DICAS DEL GOLFO DE M?XICO, S.C.', 'Definitivo'),
(249, 'ACJ160118CG9', 'ARTE CALIDAD JALISCO, S.A. DE C.V.', 'Presunto'),
(250, 'ACK060830S7A', 'ADVANCED COMPUTER KNOWLEDGE, S.A. DE C.V.', 'Definitivo'),
(251, 'ACL110520PRA', 'ABASTECEDORA Y COMERCIALIZADORA LAVY, S.A. DE C.V.', 'Definitivo'),
(252, 'ACL130731KI0', 'AGR?COLA CARLOS Y LUIS, S.P.R. DE R.I.', 'Desvirtuado'),
(253, 'ACL141003HB2', 'ADVANCE COMERCIO LATINOAM?RICA, S.A. DE C.V.', 'Definitivo'),
(254, 'ACL1707137Q2', 'ASESORIA Y CONSULTORIA L&I, S.A. DE C.V.', 'Definitivo'),
(255, 'ACM051025V90', 'ABASTECEDORA Y COMERCIALIZADORA DE MATERIAL INDUSTRIAL, S.A. DE C.V.', 'Definitivo'),
(256, 'ACM120516TQ7', 'ASESORES CREATIVOS MEX, S. DE R.L. DE C.V.', 'Presunto'),
(257, 'ACM140805730', 'ARRENDADORA Y COMERCIALIZADORA MAYA, S.A. DE C.V.', 'Definitivo'),
(258, 'ACM150325N97', 'AGR CONSULTORES DE MEXICO & CO, S.A. DE C.V.', 'Definitivo'),
(259, 'ACM151030GB6', 'ASESORIA Y CONSULTORIA MORIVE, S.A. DE C.V.', 'Definitivo'),
(260, 'ACN1011187H1', 'ARRENDADORA Y COMERCIALIZADORA NUEVA CONCORDIA S.A. DE C.V.', 'Definitivo'),
(261, 'ACN120116C16', 'ALTERNATIVA COMERCIAL DE NEGOCIOS GLOBALES, S.A. DE C.V.', 'Definitivo'),
(262, 'ACO010511MTA', 'ABS CONSULTING, S.A. DE C.V.', 'Sentencia Favorable'),
(263, 'ACO040216V89', 'ADV CORP, S.A. DE C.V.', 'Definitivo'),
(264, 'ACO040806G92', 'ABASTECIMIENTO CONTINUO, S.A. DE C.V.', 'Definitivo'),
(265, 'ACO070720HK6', 'ACCESS CONSULTING, S.A. DE C.V.', 'Definitivo'),
(266, 'ACO070731NP0', 'ALVICZA COMERCIAL, S.A. DE C.V.', 'Definitivo'),
(267, 'ACO070904L64', 'ALJOR CONSTRUCCIONES, S. DE R.L. DE C.V.', 'Definitivo'),
(268, 'ACO080201Q6A', 'AMBITO CONSTRUCTIVO, S. DE R.L. DE C.V.', 'Definitivo'),
(269, 'ACO090526E48', 'ALFAMETRIC CONSTRUCCIONES, S.A. DE C.V.', 'Definitivo'),
(270, 'ACO091112822', 'AGRO CORTES, S.A. DE C.V.', 'Sentencia Favorable'),
(271, 'ACO1001183G2', 'ARETZ CONSTRUCTORES, S.A. DE C.V.', 'Definitivo'),
(272, 'ACO100419I94', 'ABACERO CORPORACION S.A. DE C.V.', 'Definitivo'),
(273, 'ACO100809M7A', 'ATUMSA CONSTRUCCIONES, S.A. DE C.V.', 'Definitivo'),
(274, 'ACO100816GK9', 'AZAFRAN CONSULTORES, S.A. DE C.V.', 'Sentencia Favorable'),
(275, 'ACO101018G99', 'ARTAX COMERCIALIZADORES, S.A. DE C.V.', 'Definitivo'),
(276, 'ACO101220B96', 'ARAXAXA COMUNICACION, S.C.', 'Presunto'),
(277, 'ACO101220B96', 'ARAXAXA COMUNICACI?N, S.C.', 'Sentencia Favorable'),
(278, 'ACO110309GS6', 'ASTRORED CONSTRUCCIONES, S.A. DE C.V.', 'Definitivo'),
(279, 'ACO110418RJ5', 'ACENSA COMERCIALIZADORA, S.A. DE C.V.', 'Definitivo'),
(280, 'ACO110419BH1', 'ARD CONSTRUCTORES, S.A DE C.V.', 'Definitivo'),
(281, 'ACO110707AQ1', 'AKASIA CONCRETOS, S.A. DE C.V.', 'Definitivo'),
(282, 'ACO110809SX4', 'ARGON CORPORATIVO, S.A. DE C.V.', 'Definitivo'),
(283, 'ACO111028CW4', 'ARTENAC CONSULTORES, S.A. DE C.V. ', 'Definitivo'),
(284, 'ACO120314PX6', 'ASTHENIA CORPORATION, S.A. DE C.V.', 'Definitivo'),
(285, 'ACO120510SI0', 'ARDELECA CONSTRUCCIONES, S.A. DE C.V.', 'Definitivo'),
(286, 'ACO121010V9A', 'ALUMINIOS COALSUR, S.A. DE C.V.', 'Definitivo'),
(287, 'ACO1212126K2', 'ACM COUNSELING, S.C.', 'Definitivo'),
(288, 'ACO121220FL9', 'ARMONK CONSULTORES, S.A. DE C.V.', 'Definitivo'),
(289, 'ACO130208K37', 'ACEVEC CONSTRUCCIONES, S.A. DE C.V.', 'Definitivo'),
(290, 'ACO1302201G5', 'ABASTECEDORA Y COMERCIALIZADORA RADCHEN, S.A. DE C.V.', 'Definitivo'),
(291, 'ACO130729HHA', 'ADEVA CONSULTING, S.C.', 'Definitivo'),
(292, 'ACO131014DC4', 'ALEPPO CONSULTORES, S.A. DE C.V.', 'Desvirtuado'),
(293, 'ACO131106L14', 'ALANTEC CONSTRUCCIONES, S.A. DE C.V.', 'Definitivo'),
(294, 'ACO140213623', 'ADBERCO COMERCIALIZADORA, S.A. DE C.V.', 'Definitivo'),
(295, 'ACO141008CD8', 'ASESOARTE EN EL CONSUMO, S.A. DE CV.', 'Definitivo'),
(296, 'ACO150304JWA', 'AMT CONSULTORES, S.A. DE C.V.', 'Definitivo'),
(297, 'ACO150824RI6', 'ACMX CONSULTOR?A, S.C.', 'Definitivo'),
(298, 'ACO1510087J3', 'ASESORIA CONTEMPIAN, S.C.', 'Definitivo'),
(299, 'ACO151111M7A', 'AGROPECUARIA CHOCOY, S.P.R. DE R.L.', 'Definitivo'),
(300, 'ACO160621UEA', 'ATDO COMERCIAL, S.A. DE C.V.', 'Definitivo'),
(301, 'ACO161215552', 'AUTRIMAR COMPRESORES, S.A. DE C.V.', 'Definitivo'),
(302, 'ACO181218A61', 'ADANA CONSULTING, S.A. DE C.V. ', 'Presunto'),
(303, 'ACO181218ST6', 'ALFREDA CONSULTING, S.A. DE C.V.', 'Presunto'),
(304, 'ACP090525IV0', 'ASESOR?AS Y CONSULTOR?AS PANDARTI, S.A. DE C.V.', 'Definitivo'),
(305, 'ACP100409D85', 'ATENCI?N CORPORATIVA PCJ, S.A. DE C.V.', 'Definitivo'),
(306, 'ACP101112FY1', '??LVAREZ DEL CASTILLO Y PEL?EZ ADMINISTRACI?N EN CONSULTAR?A DE NEGOCIOS?, S.A. DE C.V.', 'Definitivo'),
(307, 'ACP101210F4A', '\"ABASTECEDORA Y COMERCIALIZADORA DE PRODUCTOS DE VERACRUZ\", S.A. DE C.V.', 'Definitivo'),
(308, 'ACP111012R83', 'ASFALTOS, CONSTRUCCIONES Y PROYECTOS YAHILL, S.A DE C.V. ', 'Definitivo'),
(309, 'ACP1111106T5', 'ADAPTE CONFIGURACION DE PROCESOS EN LA ADMINISTRACION DE RECURSOS HUMANOS, S.A. DE C.V.', 'Definitivo'),
(310, 'ACP120308UA7', 'ARANDEL COMERCIO Y PRODUCTOS, S.A. DE C.V.', 'Definitivo'),
(311, 'ACP150421LQ2', 'ALMACENES DE LA COSTA DEL PAC?FICO SA DE CV', 'Presunto'),
(312, 'ACP150930T76', 'LA ALTA CONDUCCION DEL PACIFICO, S.A. DE C.V.', 'Definitivo'),
(313, 'ACP151001BX1', 'ADMINISTRADORA CENTRAL PAYSANDU, S.A. DE C.V.', 'Definitivo'),
(314, 'ACQ140430KQ2', 'AGM CONSTRUCCIONES DE QUER?TARO, S.A. DE C.V.', 'Definitivo'),
(315, 'ACR121123I73', 'ACROBITI, S.A. DE C.V.  ', 'Definitivo'),
(316, 'ACR121203NF9', 'ARRENDADOR Y CONSTRUCTOR RINGO DEL SURESTE, S.A. DE C.V.', 'Definitivo'),
(317, 'ACR150313DG9', 'APLICACION Y CONSULTORIA ROBOTER ZIVIL, S.A. DE C.V. ', 'Definitivo'),
(318, 'ACR160728MJ7', 'AGRO-COMERCIALIZADORA CAMINO REAL, S.A. DE C.V.', 'Definitivo'),
(319, 'ACS050905HV2', 'ARANDRO CONSTRUCCIONES SERVICIOS Y COMERCIALIZACI?N, S.A. DE C.V.', 'Definitivo'),
(320, 'ACS080612SL0', 'ASESORIA Y CONSULTORIA SIENNA, S.A. DE C.V.', 'Sentencia Favorable'),
(321, 'ACS080623NH6', 'ADMINISTRADORA COMERCIAL Y DE SERVICIOS M?NACO, S.A. DE C.V.', 'Definitivo'),
(322, 'ACS090126HC0', 'ASESORES Y CONSULTORES DEL SUR DE TAMAULIPAS, S.C.', 'Presunto'),
(323, 'ACS101029HI5', 'ASESORIA Y CONSULTORIA EL SABLE, S.A. DE C.V. ', 'Definitivo'),
(324, 'ACS130213BS1', 'ALIANZA CORPORATIVA SHIZU, S.A. DE C.V.', 'Definitivo'),
(325, 'ACS130604EM5', 'ALTAI COMERCIAL Y SERVICIOS, S.A. DE C.V.', 'Definitivo'),
(326, 'ACS141218HE0', 'AGRO-COMERCIALIZADORA CM DE SINALOA, S.A. DE C.V.', 'Definitivo'),
(327, 'ACS1505153AA', 'ASESORES CORPORATIVOS SESSA, S.C.', 'Definitivo'),
(328, 'ACT101217979', 'ASESORES CAPACE TECNOLOGIA INTELIGENCIA Y SERVICIOS S.A. DE C.V.', 'Definitivo'),
(329, 'ACT120113GY0', 'ABASTECEDORA COMERCIAL TULSA, S.A. DE C.V.', 'Definitivo'),
(330, 'ACT740328AG4', 'AUTOTRANSPORTES DE CARGA EL TRI?NGULO DIVISI?N OCCIDENTE, S.A. DE C.V.', 'Definitivo'),
(331, 'ACV100127PP7', 'ACEITES Y COMBUSTIBLES VELA, S.A. DE C.V.', 'Definitivo'),
(332, 'ACV130322RY0', 'ARMON?A CORPORATIVA VALLARTENSE, S.A. DE C.V.', 'Sentencia Favorable'),
(333, 'ACY121018CA2', 'ALLIANCE CORP YBC, S.A. DE C.V.', 'Definitivo'),
(334, 'AD&061011ET5', 'ALTA DIRECCION & MARKETING, SA DE CV', 'Definitivo'),
(335, 'ADA090220FG8', 'ADAMAQUIS, S.A. DE C.V.', 'Sentencia Favorable'),
(336, 'ADA110420C39', 'ASFALTOS Y DERIVADOS AF, S.A. DE C.V.', 'Sentencia Favorable'),
(337, 'ADA1111252L5', 'ADASY COMPANY, S.A.', 'Definitivo'),
(338, 'ADC041201I22', 'ABARROTERA DEL DUERO, S.A. DE C.V. CONTRATO N?MERO 1 A. EN P.', 'Sentencia Favorable'),
(339, 'ADC0902069B2', 'ALTERNATIVA 18 COMERCIALIZADORA, S.A. DE C.V.', 'Definitivo'),
(340, 'ADC110411948', 'ARQUES DESARROLLOS Y CAMINOS, S.A. DE C.V.', 'Definitivo'),
(341, 'ADC1302195H2', 'ALTAMSA DISE?OS, CONSTRUCCIONES Y SERVICIOS, S.A. DE C.V.', 'Presunto'),
(342, 'ADC150707UQ3', 'ARQUITECTURA Y DIESE?O CUALY S.A. DE C.V.', 'Definitivo'),
(343, 'ADD101206AF4', 'ALTA DIRECCI?N DIN?MICA, S.A. DE C.V.', 'Definitivo'),
(344, 'ADD130411TF7', 'ASESOR?A DDAY, S.A. DE C.V.?', 'Desvirtuado'),
(345, 'ADE040709R19', 'ALTA DIRECCION EMPRESARIAL JALISCO, S.A. DE C.V.', 'Definitivo'),
(346, 'ADE0806274A2', 'ASESORIA EN DISE?O Y ESPACIOS, ALCANFORES S.A. DE C.V.', 'Sentencia Favorable'),
(347, 'ADE081202M20', 'ASESORIA DIN?MICA ESPECIALIZADA DEL BAJ?O, S.A. DE C.V.', 'Presunto'),
(348, 'ADE090317QV3', 'AVANTI DIRECCI?N EMPRESARIAL, S.A. DE C.V.', 'Definitivo'),
(349, 'ADE101109R83', 'ASESORIA DE DESARROLLO EMPRESARIAL DE CHIAPAS, S.A. DE C.V.', 'Definitivo'),
(350, 'ADE121001K34', 'ADETSA, S.A. DE C.V.', 'Presunto'),
(351, 'ADE121213TK3', 'ADVERTISING AND DIGITAL EFFECTS, S.A. DE C.V. ', 'Definitivo'),
(352, 'ADE140305MA7', 'ADMINISTRACI?N Y DESARROLLO EMPRESARIAL MEGA, S.A. DE C.V.', 'Definitivo'),
(353, 'ADE1412199X9', 'AG DESARROLLO EMPRESARIAL, S.C.', 'Definitivo'),
(354, 'ADE170301LG1', 'AKIRA DERIVADOS, S.A. DE C.V.', 'Definitivo'),
(355, 'ADF050303225', 'ALTA DIRECCION EN FORMACION Y CAPACITACION DE PERSONAL SC ', 'Sentencia Favorable'),
(356, 'ADG100524TH7', '?LVAREZ DIVISI?N GROUP, S. DE R.L. DE C.V.', 'Definitivo'),
(357, 'ADG130409KS7', 'ADGLO, S. DE R.L. DE C.V.', 'Definitivo'),
(358, 'ADI0812157I0', 'ADICARIBE, S.A. DE C.V.', 'Definitivo'),
(359, 'ADI111003JZ0', 'ARANIA DISTRIBUIDORA, S. DE R.L. DE C.V.', 'Presunto'),
(360, 'ADI121109FF5', 'ALDAMA Y DIAZ, S.C. ', 'Definitivo'),
(361, 'ADM141110R12', 'ADMPT, S.C.', 'Presunto'),
(362, 'ADM160415N72', 'ATTAR 2715, S.C. ', 'Definitivo'),
(363, 'ADP131209B83', 'ASESOR?AS DIAGN?STICOS Y PROYECTOS INTEGRALES, S.A. DE C.V.', 'Definitivo'),
(364, 'ADR130729Q9A', 'ADRAX, S.C.', 'Definitivo'),
(365, 'ADR140514SE1', 'ADRILURT, S.A. DE C.V.', 'Definitivo'),
(366, 'ADS101126FL0', 'ASESOR?A DIN?MICA DEL SUR, S.A. DE C.V.', 'Sentencia Favorable'),
(367, 'ADS141208NY0', 'ADSERVXAL, S.A. DE C.V.', 'Definitivo'),
(368, 'ADT100113KY4', 'AGUACATES DON TIVO, S.C. DE R.L. DE C.V.', 'Definitivo'),
(369, 'ADU030903JA0', 'ACTIVOS Y DISE?OS UNIVERSALES DEL SURESTE S.A. DE C.V.', 'Definitivo'),
(370, 'ADU1403103C4', 'ABASTECEDORA DUCAN, S. DE R.L. DE C.V.', 'Definitivo'),
(371, 'ADV121218SC9', 'ADVANCE AL, S. DE R.L. DE C.V.', 'Sentencia Favorable'),
(372, 'ADX1305175S1', 'AD911, S.A. DE C.V.', 'Definitivo'),
(373, 'AEA090717KW5', 'ATENCI?N EMPRESARIAL A T S, S.A. DE C.V.', 'Desvirtuado'),
(374, 'AEA090807Q21', 'AUTO EXPRESS ATLAS, S.A. DE C.V.', 'Definitivo'),
(375, 'AEA1301305C9', 'ADMINISTRADORA EDGA & UMAY, S.C. ', 'Sentencia Favorable'),
(376, 'AEA170107CG1', 'ASTORGA, ESTUDILLO Y ASOCIADOS, S. DE R.L. DE C.V.   ', 'Presunto'),
(377, 'AEAO8409171Q7', 'ALEMAN ALEMAN OSCAR', 'Definitivo'),
(378, 'AEB131019868', 'AUTO EXPRESS DE LA BAHIA, S.A. DE C.V.', 'Definitivo'),
(379, 'AEBH660329AK0', 'ARMENTA BRACAMONTES H?CTOR', 'Definitivo'),
(380, 'AEBI770521Q71', 'AREVALO BADILLO IRASEMA GRISELDA ', 'Definitivo'),
(381, 'AEC060119238', 'AIRIL ELECTRONICS CORPORATION, S. DE R.L. MI.', 'Definitivo'),
(382, 'AEC071220N3A', 'ASESORES ESPECIALIZADOS DEL CARIBE ICBG, S.A. DE C.V.', 'Definitivo'),
(383, 'AEC110711K33', 'ASESOR?A EMPRESARIAL CAPIRE, S.A. DE C.V.', 'Definitivo'),
(384, 'AEC111111ENA', 'VBE CONSTRUCCIONES, S.A DE C.V.', 'Desvirtuado'),
(385, 'AEC120329Q51', 'AVANCES EMPRESARIALES CANACH, S.A. DE C.V.', 'Definitivo'),
(386, 'AEC931214A73', 'ASESORES ESPECIALIZADOS CORPORATIVOS, S.C.', 'Definitivo'),
(387, 'AECB930913MP2', 'ANGEL CASTRO BRENDA IVETH', 'Definitivo'),
(388, 'AECG6603138E2', 'ANELL CAMACHO GILBERTO ALFREDO', 'Definitivo'),
(389, 'AECP910430LT5', 'ALEJO DE LA CRUZ PABLO', 'Definitivo'),
(390, 'AECU920401IQ6', 'AMEZCUA CORNEJO URIEL ELEUTERIO', 'Definitivo'),
(391, 'AECW7710176P1', 'ALEXANDER CIFUENTES WALTER', 'Definitivo'),
(392, 'AED061205864', 'ASFALTOS EDIFICACIONES Y DESARROLLO INMOBILIARIO, S.A. DE C.V.', 'Definitivo'),
(393, 'AED100211SS7', '?ARQUIDISE?O EDASE, S.A. DE C.V.', 'Definitivo'),
(394, 'AED150708NB1', 'ASESORIAS ESPECIALIZADAS DEVIAM, S.A. DE C.V.', 'Definitivo'),
(395, 'AEDG910728465', 'ABREU DIAZ GIOVANNI RAFAEL', 'Definitivo'),
(396, 'AEDL860917GB7', 'ARCEO DODDOLI LARISSA YARAZZETH', 'Definitivo'),
(397, 'AEE0805144Z6', 'ASISTENCIA EMPRESARIAL EN SERVICIOS LOGISTICOS, S.A. DE C.V.', 'Definitivo'),
(398, 'AEE1010133L0', 'ASESOR?A ESPECIALIZADA ESPECTA AEESA, S.A. DE C.V. ', 'Definitivo'),
(399, 'AEE1304125Q0', 'ASESOR?A EMPRESARIAL E INDUSTRIAL NORMEX, S.A. DE C.V.', 'Definitivo'),
(400, 'AEE130515TN3', 'ASESORIA EMPRESARIAL EJE CENTRAL, S.A. DE C.V.', 'Definitivo'),
(401, 'AEE1310305R2', 'AGENCIA ESPECIALIZADA EN PUBLICIDAD Y MERCADOT?CNICA PLUBIMERCA, S.A. DE C.V.', 'Definitivo'),
(402, 'AEE1505086MA', 'ADMINISTRACION ELEMENTAL EMPRESARIAL, S.A. DE C.V. ', 'Definitivo'),
(403, 'AEE170310IY4', 'ABASTECIMIENTOS EXTRAFUTEROS Y EXTRAVERDURAS MERCADOLOGIMANTE LIMPIAS RESPONSABLES AMIGABLES PRODUCCIONES, A. EN P.', 'Definitivo'),
(404, 'AEFJ910707VD1', '?NGEL FERN?NDEZ JUDITH MARISOL', 'Definitivo'),
(405, 'AEG151120UC7', 'AEDIFICANS EST?NDARES GLOBALES, S.A. DE C.V.', 'Sentencia Favorable'),
(406, 'AEGA850102DA0', 'ARECHIGA GARZA ANA VICTORIA', 'Definitivo'),
(407, 'AEH120802ME0', 'ATENCIONES ESPECIALIZADAS HSP, S.C.', 'Definitivo'),
(408, 'AEHE660309SE6', 'ARMENTA HERNANDEZ EDNA GLORIA', 'Presunto'),
(409, 'AEHJ560713D54', '?NGELES HERN?NDEZ JOEL', 'Definitivo'),
(410, 'AEHJ900927R38', 'ACEVEDO HERN?NDEZ JES?S SALVADOR', 'Definitivo'),
(411, 'AEHM7109216K0', 'ANDREW HIRDMAN MARK', 'Definitivo'),
(412, 'AEI091126NQ0', 'ABASTECEDORA EMPRESARIAL INTELIGENTE, S. DE R.L. DE C.V.', 'Definitivo'),
(413, 'AEI101211368', 'ARQUITECTURA E INGENIERIA ESPECIALIZADA CELSUS, S.A. DE C.V.', 'Definitivo'),
(414, 'AEI120516675', 'ADMINISTRACION DE EMPRESAS INTEGRADAS, S.A. DE C.V.', 'Definitivo'),
(415, 'AEI120606RW7', 'ASESORIA E IMPLEMENTACION AEREA, S.A. DE C.V.', 'Sentencia Favorable'),
(416, 'AEI120721B74', 'ARQUITECTURA E INGENIER?A EN OBRAS TURSCO, S.A. DE C.V.', 'Definitivo'),
(417, 'AEI130220NP0', 'ACEROS E INGENIER?A AVANZADA PANDORA, S.A. DE C.V.', 'Sentencia Favorable'),
(418, 'AEI130613AR4', 'ARQUITECTURA E INGENIER?A SUSTENTABLE FOUNTAINE S.A. DE C.V.', 'Definitivo'),
(419, 'AEJ100521BG4', 'APOYOS EMPRESARIALES JAIMARELL, S.A. DE C.V. ', 'Definitivo'),
(420, 'AEJ121220E98', 'AON EJECUTIVOS, S.C. ', 'Definitivo'),
(421, 'AEL030225BX1', 'AGRO EXPORTADORA LOMBARDIA S DE PR DE RL', 'Definitivo'),
(422, 'AEL120804CG0', 'ATIL EXPORT LIMES SC DE RL DE CV', 'Definitivo'),
(423, 'AEL150817SM6', 'ADMINISTRACION EMPRESARIAL LIZA, S. DE R.L. DE C.V.', 'Definitivo'),
(424, 'AELM8812166J1', 'ANTE L?PEZ MILAGROS NATALI', 'Definitivo'),
(425, 'AELM900408JF6', 'AREVALO LEYVA MARTIN', 'Definitivo'),
(426, 'AEM090415M8A', 'ASESORES EMPRESARIALES MACRO, S.A. DE C.V.', 'Definitivo'),
(427, 'AEM130308I18', 'ACEROS Y ESTRUCTURAS METALICAS DEL NORESTE, S.A. DE C.V.', 'Definitivo'),
(428, 'AEM130625LM7', 'ALBERCAS Y EQUIPOS DE MONTERREY, S.A. DE C.V.', 'Sentencia Favorable'),
(429, 'AEM151118PM3', 'ALC ESTRATEGIAS DE MARKETING, S.A. DE C.V.', 'Definitivo'),
(430, 'AEMA710226RQ7', 'ACEVEDO MART?NEZ ADRI?N', 'Definitivo'),
(431, 'AEMA720608SY2', 'ARELLANO MARGARITA', 'Definitivo'),
(432, 'AEMG570731UR1', 'ARREOLA MORENO MAR?A GUADALUPE', 'Definitivo'),
(433, 'AEMG791122ML5', '?NGELES MIGUELES GRACIELA', 'Definitivo'),
(434, 'AEMJ791030JD9', '?NGELES MARIN JAIME', 'Definitivo'),
(435, 'AEML810605K27', 'ASEBEDO MIRAMONTES LUIS', 'Sentencia Favorable'),
(436, 'AEMZ620227CF3', 'ANGELES MU?OZ ZENON MARIO', 'Definitivo'),
(437, 'AEN080617TY9', 'ASOCIACION PARA LA ENSE?ANZA, S.C.', 'Definitivo'),
(438, 'AEN130110JYA', 'AS-400 ENTERPRISE, S.A. DE C.V. ', 'Presunto'),
(439, 'AEN1301181V5', 'ASESORES ENGE, S.A. DE C.V.', 'Definitivo'),
(440, 'AEN141229B33', 'ACCESS ENTERTAINMENT, S. DE R.L. DE C.V.', 'Definitivo'),
(441, 'AEO090205231', 'ASISTENCIA EMPRESARIAL OBJETIVA, S.A. DE C.V.', 'Sentencia Favorable'),
(442, 'AEO160205545', 'ANALISIS DE LOS ELEMENTOS OPERATIVOS, S.C.', 'Definitivo'),
(443, 'AEOM8111162I0', 'ARCE ORTEGA MARCO ANTONIO', 'Definitivo'),
(444, 'AEP0411167A3', 'ASESOR?A Y ESPECIALIZACI?N DE PERSONAL INCORAXIS, S.A. DE C.V.', 'Definitivo'),
(445, 'AEP100218KT6', 'APOYO EXTERNO PROFESIONAL LA PERFECCION S.A. DE C.V.', 'Definitivo'),
(446, 'AEP120105K90', 'ASESORIA EMPRESARIAL Y DE PERSONAL EFICAZ, S.C. ', 'Sentencia Favorable'),
(447, 'AEP130724II4', 'ADMINISTRADORES DE ESTRATEGIAS PROFESIONALES MANCOMUNADOS S.C.P.', 'Definitivo'),
(448, 'AEPF940530V10', 'ARCEO PANIAGUA FLOR EVELIA', 'Definitivo'),
(449, 'AEPM8503292B4', 'DEL ANGEL PACHECO MARTHA', 'Definitivo'),
(450, 'AEPM880323L45', 'ARELLANO P?REZ MARIBEL', 'Definitivo'),
(451, 'AER091209LT2', 'AERARIUM S.A. DE C.V.', 'Desvirtuado'),
(452, 'AER130820T56', 'ARMON?A Y ESPECIALIDAD REAL, S.A. DE C.V.', 'Definitivo'),
(453, 'AERL730517HV8', 'ARREOLA RETANA MA. DE LA LUZ', 'Definitivo'),
(454, 'AERM7109072H4', 'ARECHIGA RODRIGUEZ MARIO ALBERTO', 'Definitivo'),
(455, 'AES070706QD2', 'ALIANZA ESPECIALIZADA EN SERVICIOS, S.A. DE C.V.', 'Definitivo'),
(456, 'AES110307P10', 'ALTE ESTERNE, S.A. DE C.V.', 'Definitivo'),
(457, 'AES111125T39', 'ASESOR?A EMPRESARIAL SAN MIGUEL, S.A.', 'Definitivo'),
(458, 'AES1306215A3', 'AN?LISIS Y ESTUDIOS SAQARA, S.A. DE C.V.', 'Definitivo'),
(459, 'AES141008DE7', 'AB EXTRA SERVICIOS, S. DE R.L. DE C.V. ', 'Sentencia Favorable'),
(460, 'AES150825BM5', 'ASESORES Y EMPRESARIOS SAUSURA, S. DE R.L. DE C.V.', 'Definitivo'),
(461, 'AESB891031J38', 'ALEJO SALVADOR BERTHA ALICIA', 'Definitivo'),
(462, 'AESI850701F1A', 'ALEJANDRO SANTOS IRANIA', 'Definitivo'),
(463, 'AEU131007NF0', 'ASERRADEROS LOS EUCALIPTOS, S.A. DE? C.V.', 'Definitivo'),
(464, 'AEUM501021Q14', 'ANGELES URIBE MARGARITO', 'Definitivo'),
(465, 'AEV130924AZ8', 'APLICACIONES EMPRESARIALES DE VANGUARDIA, S.A. DE C.V.', 'Definitivo'),
(466, 'AEV1701123V0', 'ARRENDADORA EVERSTONE, S.A. DE C.V.', 'Desvirtuado'),
(467, 'AEV180601N16', 'ADMINISTRACION EMPRESARIAL DE LA VEGA, S.A. DE C.V.', 'Presunto'),
(468, 'AEVE860822PN0', 'ARENAS VILLA ELVIA NAYELI', 'Definitivo'),
(469, 'AEVI7212073A5', 'ANTELO VILCHES IRMA MANUELA', 'Definitivo'),
(470, 'AEVL890803UM9', 'ARREOLA VILLA LIDIA', 'Definitivo'),
(471, 'AEVM530321N21', 'ARGENTE VALENCIA MOISES ROMEO', 'Presunto'),
(472, 'AEW120302SQA', 'ASESOR?A Y ESTRATEGIAS WIKSTER, S.A. DE C.V.', 'Definitivo'),
(473, 'AEX0808214Y6', 'AVOCADOS DE EXPORTACI?N, S.P.R. DE R.L.', 'Definitivo'),
(474, 'AEX110803EV9', 'ADMINISTRACI?N EJECUTIVA XENNO, S.A. DE C.V.', 'Definitivo'),
(475, 'AEX131014G81', 'ATRIUM EXXL, S.A. DE C.V.', 'Desvirtuado'),
(476, 'AEX150413EA7', 'ACAPULCO EXCHANGE, S.A. DE C.V.', 'Definitivo'),
(477, 'AFA120914C85', 'AGREGADOS FACERE, S.A. DE C.V.', 'Definitivo'),
(478, 'AFA140901DK1', 'AFAME, S.A. DE C.V.', 'Definitivo'),
(479, 'AFC051118151', 'AUTOMATIZACI?N Y FUERZA DEL CENTRO S.A. DE C.V.', 'Definitivo'),
(480, 'AFC130809UK8', 'ASESOR?A FISCAL CONTABLE Y ADMINISTRATIVA DANNA, S.A. DE C.V.', 'Definitivo'),
(481, 'AFC140109R70', 'ASESORUIM FISCAL CONTABLE, S.A. DE C.V.', 'Definitivo'),
(482, 'AFC151126PC5', 'ASESORES FINANCIEROS CELESTIA, S.A. DE C.V.', 'Definitivo'),
(483, 'AFE1505142T6', 'AUTOFLETES FERRO, S.A. DE C.V.', 'Definitivo'),
(484, 'AFE160613IZ2', 'AFESS, S.A. DE C.V.', 'Presunto'),
(485, 'AFG101201AU6', 'ADMINISTRADORA DE FONDOS GRUPO ARHE, S.C.', 'Sentencia Favorable'),
(486, 'AFI110816I73', 'ANVI FISCAL, S.C.', 'Sentencia Favorable'),
(487, 'AFI120130EA2', 'ADMINISTRADORA FINEXUM, S.A. DE C.V., S.O.F.O.M., E.N.R.', 'Definitivo'),
(488, 'AFI1203046B0', 'AGRICOLA FINK, S.C. DE R.L. DE C.V.', 'Definitivo'),
(489, 'AFJ060726UX2', 'AFJKORPORATCE, S.A. DE C.V.', 'Definitivo'),
(490, 'AFM041211TP0', 'ADMINISTRACION DE FRANQUICIAS MADAPAL, S.C.', 'Definitivo'),
(491, 'AFO120504BN0', 'ALTA FORMACION OPERACIONAL, S.A. DE C.V. ', 'Definitivo'),
(492, 'AFR160829H22', 'ACDITUNEK FRAMEWORK, S.A. DE C.V.', 'Definitivo'),
(493, 'AGA101116EH8', 'ALTERNATIVAS GASTRON?MICAS, S.A. DE C.V. ', 'Definitivo'),
(494, 'AGA150305TE7', 'AZURI GRUPO ADMINISTRATIVO, S.A. DE C.V.', 'Definitivo'),
(495, 'AGC140411FX5', 'ALEO GRUPO CONSTRUCTOR, S.A. DE C.V.', 'Desvirtuado'),
(496, 'AGC150219M88', 'AWX GRUPO EN CRECIMIENTO, S.A. DE C.V.', 'Definitivo'),
(497, 'AGE120528QF8', 'AGRICULTURA Y GEOM?TICA, S.A. DE C.V.', 'Definitivo'),
(498, 'AGE1501292Z4', 'AGENMAX, S.A. DE C.V. ', 'Definitivo'),
(499, 'AGE150921G82', 'ALTA GERENCIA EMPRESARIAL GAOS, S.A. DE C.V.', 'Definitivo'),
(500, 'AGI151110CJ2', 'AGILITH, S.A. DE C.V.', 'Definitivo'),
(501, 'AGI1512015H0', 'AC GRUPO INTERNACIONAL, S.A. DE C.V. ', 'Definitivo'),
(502, 'AGL100603AK8', 'ALCANCE GLOBAL, S.A. DE C.V.', 'Definitivo'),
(503, 'AGL111125SI7', 'ASOCIACI?N GANADERA LOCAL GENERAL LUCIO BLANCO', 'Definitivo'),
(504, 'AGL130717QB1', 'AGLER, S. DE R.L. DE C.V.', 'Definitivo'),
(505, 'AGM110609V81', 'ABASTECEDORA GENERAL MARTIN, S.A. DE C.V. ', 'Definitivo'),
(506, 'AGO0605233R7', 'ASESORES GOMVILL, S.C.', 'Definitivo'),
(507, 'AGO100217F58', 'COMPA??A ANFIBIA DEL GOLFO, S. DE R.L. DE C.V.', 'Definitivo'),
(508, 'AGO100909PR5', 'ASESORES GORIMA, S.A. DE C.V.', 'Definitivo'),
(509, 'AGO120120UM5', 'ALMACENES THE GROCERS OAXACA, S.A. DE C.V.', 'Definitivo'),
(510, 'AGO140220D47', 'AGOREX, S.A. DE C.V.', 'Definitivo'),
(511, 'AGP1203295Q4', 'ASESORES Y GESTIONES DEL PAC?FICO, S.C.', 'Definitivo'),
(512, 'AGR100617JM7', 'ASTECMER GRUPO, S.A. DE C.V.', 'Definitivo'),
(513, 'AGR110610FUA', 'AGRILEND, S.P.R. DE R.L.', 'Presunto'),
(514, 'AGR120702184', 'AGROYUCAM, S.P.R. DE R.L. DE C.V.', 'Definitivo'),
(515, 'AGR120702K23', 'AGROCHAMP, S.P.R. DE R.L. DE C.V.?', 'Definitivo'),
(516, 'AGR120702KC5', 'AGROPLANTIOS S.P.R. DE R.L. DE C.V.', 'Definitivo'),
(517, 'AGR150130472', 'AGROCEREALES, S.P.R DE R.L.', 'Definitivo'),
(518, 'AGS080711FS2', 'AGSOFT GLOBAL SERVICE, S.C.', 'Presunto'),
(519, 'AGS130412B82', 'ASESORIA, GESTIONES Y SERVICIOS PROFESIONALES AGES, S.C.', 'Presunto'),
(520, 'AGS1409081J8', 'ABASTECEDORA GPC DEL SUR, S.A. DE C.V.', 'Definitivo'),
(521, 'AGS1412115Y0', 'ADVISOR GROUPS SOLUCIONES INTEGRALES Y DE PROYECCION, S.A. DE C.V. ', 'Definitivo'),
(522, 'AGU120920PJ6', 'AGUIRRE GUTI?RREZ Y COMPA??A, S.A. DE C.V.', 'Definitivo'),
(523, 'AGU140902RM2', 'ASESORES Y GESTORES UNITIS, S.C.', 'Definitivo'),
(524, 'AGU960531E10', 'ALCOHOLES DE GUADALAJARA, S.A. DE C.V.', 'Sentencia Favorable'),
(525, 'AGV100126FF0', 'ASESORIAS EN GENERAL VV, S.A. DE C.V.', 'Definitivo'),
(526, 'AHC141106640', 'AMC HUMAN CAPITAL, S.C. ', 'Definitivo'),
(527, 'AHC160530S70', 'ARRIAGA HERMANOS CONSTRUCTORES, S.A. DE C.V.', 'Definitivo'),
(528, 'AHI1107158R1', 'ALCOBRE DE HIDALGO S.A. DE C.V.', 'Definitivo'),
(529, 'AHP150911PT0', 'ADMINISTRACION HUMANISTICA DE LA PENINSULA, S.A. DE C.V.', 'Definitivo'),
(530, 'AIA080820BU6', 'ASESORIAS INTEGRALES APOLO S.A. DE C.V.', 'Definitivo'),
(531, 'AIA120507CA7', 'ACC INGENIER?A AMBIENTAL APLICADA, S.A. DE C.V.', 'Definitivo'),
(532, 'AIA170223AN4', 'ASESORIA INTEGRAL APORTA, S.A. DE C.V. ', 'Presunto'),
(533, 'AIAA920514GW7', 'ARIAS AISPURO ABIGAIL', 'Definitivo'),
(534, 'AIAY830510LD8', '?VILA ALMEIDA YANINA', 'Definitivo'),
(535, 'AIC0301272M8', 'ARRENDADORA INMOBILIARIA DE CELAYA, S.A. DE C.V. ', 'Definitivo'),
(536, 'AIC0906256F6', 'ADMINISTRACI?N  DE INFRAESTRUCTURA DE CANC?N, S.A. DE C.V.', 'Definitivo'),
(537, 'AIC110117HJ3', 'ADD INGENIER?A Y CONSTRUCCIONES, S.A. DE C.V.', 'Definitivo'),
(538, 'AIC120927785', 'ADMINISTRACION MEDICA DEL NORESTE, S.A. DE C.V.', 'Definitivo'),
(539, 'AIC121129NX4', 'ASESOR?A INTEGRAL COSTA DE ORO, S.A. DE C.V. ', 'Definitivo'),
(540, 'AIC1412193T0', 'ADMINISTRACION INTEGRAL CICAR, S.A. DE C.V.', 'Definitivo'),
(541, 'AICO9008232W6', 'ARIAS CASTILLO OSVALDO', 'Definitivo'),
(542, 'AID0701304N3', 'ACTIVIDAD INTEGRAL EN DESARROLLO EJECUTIVO S.A. DE C.V.', 'Sentencia Favorable'),
(543, 'AID100311CI8', 'ASESORIA INTEGRAL DALAN SC', 'Definitivo'),
(544, 'AID1208037A1', 'ASESORIA INTEGRAL DAVANGER, S.A. DE C.V.', 'Presunto'),
(545, 'AID1310319W8', 'AIDETAGLI, S.C.', 'Definitivo'),
(546, 'AIDO871226AA9', 'ACHINEKU DOOM EMMANUEL', 'Definitivo'),
(547, 'AIE130606SG4', 'ASESORES INDUSTRIALES EC, S.A. DE C.V.', 'Definitivo'),
(548, 'AIE150320U53', 'ADMINISTRACION INFRAESTRUCTURA EMPRESARIAL MOVA, S.A. DE C.V.', 'Definitivo'),
(549, 'AIGA891018SD1', 'AVILES GERARDO ARNULFO', 'Definitivo'),
(550, 'AIGJ710307AG0', 'ARIAS GONZ?LEZ JUAN MIGUEL', 'Definitivo'),
(551, 'AIHA690912L10', 'ARVIZU HERNANDEZ AIDE ZULEMA', 'Presunto'),
(552, 'AII060621SZ7', 'ALTA INTENCION EN INTEGRACION Y DESARROLLO S.A. DE C.V. ', 'Sentencia Favorable'),
(553, 'AII061227889', 'ADMINISTRACION DE INMUEBLES, INVERSIONES Y NEGOCIOS, S.A. DE C.V.', 'Definitivo'),
(554, 'AII0912118LA', 'ADMINISTRADORA INMOBILIARIA INJUES, S.A. DE C.V.', 'Definitivo'),
(555, 'AII150130511', 'ANDSORSING IDC INFRAESTRUCTURA INDUSTRIAL, S.A. DE C.V.', 'Definitivo'),
(556, 'AIJC880821CP7', 'ARIAS JUAREZ JOS? CHRISTIAN ', 'Definitivo'),
(557, 'AIJM560212IQ0', 'ARRIAGA JASSO MARIA', 'Definitivo'),
(558, 'AIJM5902225QA', 'ARRIAGA JASSO MARTHA SYLVIA', 'Definitivo'),
(559, 'AIK130510C32', 'ADMINISTRADORA INTELIGENTE KABUL, S.C.P.', 'Definitivo'),
(560, 'AIL130819169', 'ASESOR?A INTEGRAL LIZA, S. DE R.L. DE C.V.', 'Definitivo'),
(561, 'AIL170208EKA', 'ABASTECEDORA INTEGRAL LUA, S.A. DE C.V.', 'Definitivo'),
(562, 'AILG970911FR7', 'AVI?A LUQUIN GABRIEL', 'Definitivo'),
(563, 'AIM090320IA6', 'ACEROS INOXIDABLES Y MATERIALES ESPECIALES, S.A. DE C.V.', 'Definitivo'),
(564, 'AIM120110DP9', 'ACEROS INTERNACIONALES DE M?XICO, S.A. DE C.V.', 'Definitivo'),
(565, 'AIM130220SS2', 'ASESORES INDUSTRIALES MOSLER, S.A. DE C.V.', 'Definitivo'),
(566, 'AIM140331EG6', 'ASOCIACI?N DE INDUSTRIALES DE M?XICO', 'Sentencia Favorable'),
(567, 'AIM140424230', 'ASESORES INDUSTRIALES METALMEX S.C.P.', 'Definitivo'),
(568, 'AIM151110H23', 'ADMINISTRADORA INTEGRAL MAKATUIDI, S.C.P.', 'Definitivo'),
(569, 'AIMA820206VB5', 'AVILA MORALES JOS? ANTONIO', 'Definitivo'),
(570, 'AIMJ660703L71', 'AVILA MENA JUAN DE DIOS', 'Definitivo'),
(571, 'AIMJ810324C32', 'ARRIAGA MORENO JORGE JES?S', 'Definitivo'),
(572, 'AIN020529CQA', 'AMD INTERNACIONAL, S.A. DE C.V.', 'Definitivo'),
(573, 'AIN061226CY2', 'AZCAPOTZALCO- LORETO INMOBILIARIO, S.A. .DE C.V.', 'Desvirtuado'),
(574, 'AIN091104K92', 'AM INTEGRA, S.A. DE C.V.', 'Definitivo'),
(575, 'AIN101220SF4', 'AF INVERSIONES, S.A. DE C.V.', 'Definitivo'),
(576, 'AIN110315HM4', 'APA INVESTMENTS, S.A. DE C.V.', 'Definitivo'),
(577, 'AIN110707B49', 'ART INTERFASE S.A. DE C.V.', 'Definitivo'),
(578, 'AIN111018M93', 'ABC INTEGRAL, S.A. DE C.V.', 'Sentencia Favorable'),
(579, 'AIN111018RW3', 'ALKNC INTEGRAL DE NEGOCIOS, S. DE R.L. DE C.V.', 'Definitivo'),
(580, 'AIN130716868', 'ADVISOR INN, S.C. DE R.S. DE C.V.', 'Definitivo'),
(581, 'AIN130823KFA', 'AFZET INTERNACIONAL, S.A. DE C.V.', 'Definitivo'),
(582, 'AIN131223UT9', 'ADMINISTRADORA INTEGRAL NOLCORP, S. DE R.L. DE C.V.', 'Definitivo'),
(583, 'AIN140429L82', 'AEDES INGENIERIA, S.A. DE C.V.', 'Definitivo'),
(584, 'AIN1502245SA', 'ASESORIA INTEGRAL DE NEGOCIOS BAFASA, S.A. DE C.V.', 'Definitivo'),
(585, 'AIN1602253M7', 'AGHARTHA INN, S.A. DE C.V.  ', 'Definitivo'),
(586, 'AIN160316US3', 'ARES INFRAESTRUCTURA, S.A. DE C.V. ', 'Definitivo'),
(587, 'AIO120706519', 'ADMINISTRADORA INTEGRAL OPERANDUM, S.A.P.I DE C.V.', 'Definitivo'),
(588, 'AIP0903312E8', 'ADMINISTRACIONES INTEGRALES DEL PUERTO, S.A. DE C.V.', 'Definitivo'),
(589, 'AIR110613T98', 'ASESOR?AS INTEGRALES ROMGER, S.A. DE C.V.', 'Definitivo'),
(590, 'AIR121017K81', 'AIRETSIH, S.A. DE C.V.', 'Definitivo'),
(591, 'AIR140611PJ6', 'AIRTEGRA, S. DE R.L. DE C.V.', 'Definitivo'),
(592, 'AIRA940512569', 'ALPIZAR RODRIGUEZ JOSE ANTONIO', 'Presunto'),
(593, 'AIRC790905AD6', 'ARRIAGA RODR?GUEZ MAR?A DEL CARMEN YESENIA', 'Definitivo'),
(594, 'AIRL740813MBA', '?VILA RENTER?A LEOBARDO', 'Definitivo'),
(595, 'AIS0509238G4', 'ALUMINIOS INTEGRALES DE SALTILLO, S. DE R.L. MI', 'Definitivo'),
(596, 'AIS1106149K2', 'AMRH INTERNATIONAL SOCCER, S.A. DE C.V.', 'Definitivo'),
(597, 'AIS111215DR9', 'AQUAMARINE INTERNATIONAL SHIPPING, S.A. DE C.V.', 'Definitivo'),
(598, 'AIS1208249F9', 'ARIAN INSUMOS Y SERVICIOS EMPRESARIALES, S.A. DE C.V.', 'Definitivo'),
(599, 'AIS1409179V1', 'ADMINISTRACION INTEGRAL DE SERVICIOS ESPECIALIZADOS DE CANCUN, S.A. DE C.V. ', 'Presunto'),
(600, 'AIS9610302U1', 'AISLANTECH, S.A. DE C.V.', 'Sentencia Favorable'),
(601, 'AISB7406118K0', 'AVILA SANTOS BERNARDO', 'Definitivo'),
(602, 'AIT101130P4A', 'ASESORES ITLMEX, S.A. DE C.V.', 'Definitivo'),
(603, 'AITC9807301T6', 'AVILEZ TORRES CARLOS RUB?N', 'Definitivo'),
(604, 'AITM910123433', 'AZPILCUETA TORRES MONICA AIDEE', 'Definitivo'),
(605, 'AIUA851022RB4', '?VILA URBINA AUSBERTO FERNANDO', 'Definitivo'),
(606, 'AIVM880403KR4', '?VILA VERA MARLENE', 'Definitivo'),
(607, 'AJA0711074Z9', 'ALTERNATIVA JUR?DICA ADMINISTRATIVA, S.A DE C.V.', 'Definitivo'),
(608, 'AJE1303191F3', 'ARRENDADORA JENKIDD, S.A. DE C.V.', 'Presunto'),
(609, 'AJE1509096N2', 'ADMINISTRACI?N JUR?DICA EMPRESARIAL DEL SOCONUSCO, S.C.', 'Definitivo'),
(610, 'AJI120329433', 'ADMINISTRACI?N JEISA INTEGRAL, S. DE R.L. DE C.V.', 'Definitivo'),
(611, 'AJT140219UF4', 'AARTE JT, S.C.', 'Definitivo'),
(612, 'AJU121114EI8', 'ASESORIAS JUYCO, S.C.', 'Sentencia Favorable'),
(613, 'AJV0207159V5', 'ASESORES JURIDICOS VEHICULARES, S.C. ', 'Definitivo'),
(614, 'AKE070921V31', 'ASAOT KEN, S.A. DE C.V.', 'Definitivo'),
(615, 'AKI100225MS1', 'ACE KIMA, S.A. DE C.V.', 'Definitivo'),
(616, 'ALA070904ACA', 'COOPERATIVA ALADINO, S.C. DE R.L. DE C.V.', 'Sentencia Favorable'),
(617, 'ALA090307IL9', 'ALARE S.A. DE C.V.', 'Definitivo'),
(618, 'ALA101214B76', 'ABASTECEDORA LAVIN S.A. DE C.V.', 'Definitivo'),
(619, 'ALA1504012G9', 'ALLARIAM, S.C.', 'Definitivo'),
(620, 'ALA150713DQ0', 'ASESORES LANIX, S.A. DE C.V. ', 'Definitivo'),
(621, 'ALB121023N29', 'ALBATROMEX, S.A. DE C.V.', 'Definitivo'),
(622, 'ALC0811189M7', 'ALCANCIA.NET S.A. DE C.V. ', 'Definitivo'),
(623, 'ALC100607VD8', 'APOYOS LOG?STICOS CECKA, S.C.', 'Definitivo'),
(624, 'ALC130215EG4', 'ALCABU, S.A. DE C.V.', 'Definitivo'),
(625, 'ALC1511276K1', 'ASESORIA LEGAL CONTABLE GARZA, S.A. DE C.V.', 'Definitivo'),
(626, 'ALE0701151R4', 'ALEXPORT S.A. DE C.V.', 'Definitivo'),
(627, 'ALE091021FQ2', 'APLICA LE?N, S.A. DE C.V. ', 'Definitivo'),
(628, 'ALE120331I36', 'AGATHA LIDERES ESPECIALIZADOS, S.A. DE C.V.', 'Definitivo'),
(629, 'ALE1303016D7', 'ALEKATRALL, S.A. DE C.V. ', 'Presunto'),
(630, 'ALE131001NV6', 'AGRUPACION LECASU, S.C', 'Definitivo'),
(631, 'ALE1312053DA', 'AGENCIA DE LOG?STICA ESPECIALIZADA Y SOLUCIONES INTEGRALES, S.A. DE C.V.', 'Definitivo'),
(632, 'ALE141013GH3', 'ANALISTAS LEL, S.A. DE C.V. ', 'Definitivo'),
(633, 'ALF1403037P7', 'ALFAGREI, S. DE R.L. DE C.V.', 'Definitivo'),
(634, 'ALG131204H43', 'ALVAREZ-PISO LEGAL GROUP, S.C.', 'Definitivo'),
(635, 'ALI070927P21', 'ALIBECH, S.A. DE C.V.', 'Definitivo'),
(636, 'ALI130118DG7', 'ALISTOR, S.A. DE C.V.', 'Sentencia Favorable'),
(637, 'ALI1302264D4', 'ALINECOOPERATIVA, S.C. DE R.L. DE C.V.', 'Definitivo'),
(638, 'ALI150224KPA', 'ADMINISTRADORA LISBOA, S.A. DE C.V.', 'Definitivo'),
(639, 'ALI150814V22', 'ARRENDAMIENTOS LINKIN, S.A. DE C.V.', 'Definitivo'),
(640, 'ALI9810303X9', 'ABASTECEDORA DE LIMPIEZA, S.A. DE C.V.', 'Definitivo'),
(641, 'ALK091216DK1', 'ALKAI, S.C.', 'Definitivo'),
(642, 'ALL130205756', 'ALLFIRE, S. DE R.L. DE C.V.', 'Definitivo'),
(643, 'ALM1606013E2', 'AMERIMEX LUVAZA M?XICO, S. DE R.L DE C.V.', 'Presunto'),
(644, 'ALO010718IK2', 'AMP LOG?STICA, S.A. DE C.V.', 'Definitivo'),
(645, 'ALO0711079TA', 'ADMINISTRADORA LOMA, S. DE R.L. DE C.V.', 'Definitivo'),
(646, 'ALO1210013T1', 'ALOBASUR, S.A. DE C.V.', 'Definitivo'),
(647, 'ALO1502188Z0', 'AVIA LOGISTICS, S.A. DE C.V.', 'Definitivo');
INSERT INTO `efos` (`id`, `RFC`, `Nombre`, `situacion`) VALUES
(648, 'ALP030226JM2', 'ALPEMAR, S.A. DE C.V.', 'Definitivo'),
(649, 'ALP120222LQ1', 'ALPAMACA, S.A. DE C.V. ', 'Definitivo'),
(650, 'ALP140710K62', 'AUTOPARTES Y LUBRICANTES PROXA, S.A. DE C.V.', 'Definitivo'),
(651, 'ALP961130JJ9', 'ASOCIACI?N DE LEVANTAMIENTO DE PESAS DE SAN LUIS POTOS?, A.C.', 'Definitivo'),
(652, 'ALS070213U25', 'AGRICULTORES LUCHANDO SIEMPRE EN LA TIERRA, S.C. DE R.L. DE C.V.', 'Presunto'),
(653, 'ALS080515CU3', 'AM?RICA LATINA SERVICIOS EN TECNOLOG?A DE M?XICO, S.A. DE C.V.', 'Definitivo'),
(654, 'ALS090120Q4A', 'ADMIN LAW SERVICES, S.A. DE C.V.', 'Presunto'),
(655, 'ALS091223IN7', 'A & L SERVICIOS CORPORATIVOS, S.C.', 'Definitivo'),
(656, 'ALS120119R41', 'ALSOR, S. DE R.L. DE C.V.', 'Definitivo'),
(657, 'ALS130212L6A', 'ALSAMU, S. DE R.L. DE C.V.', 'Definitivo'),
(658, 'ALS130617GW4', 'ALSOA, S.A. DE C.V.', 'Sentencia Favorable'),
(659, 'ALS1403245K3', 'ALARMAS, LIMPIEZA Y SEGURIDAD PRIVADA MO-RO, S.A. DE C.V.', 'Definitivo'),
(660, 'ALT080711I67', 'ALTIERRA, S.A. DE C.V.', 'Definitivo'),
(661, 'ALT0812034W4', 'ADMINISTRACION LOGISTICA TOTAL, S.A. DE C.V. ', 'Definitivo'),
(662, 'ALU060211H46', 'AUTOMOTRIZ LULU, S. DE R.L. DE C.V.', 'Definitivo'),
(663, 'ALU100923LD4', 'ARMANDO LULE, S.C.', 'Definitivo'),
(664, 'ALU110601P34', 'ALUCET, S.A. DE C.V. ', 'Definitivo'),
(665, 'ALU120217FC6', 'ALUBAC, S.A. DE C.V.', 'Definitivo'),
(666, 'ALV081202S79', 'ALVANTA, S.A. DE C.V.', 'Presunto'),
(667, 'ALV150909TB5', 'ALVESO, S.A. DE C.V.', 'Definitivo'),
(668, 'ALY140430QG0', 'ALYFRANZ, S.A. DE C.V', 'Definitivo'),
(669, 'AMA030228339', 'ALONZO MUNDO Y ASOCIADOS, S.C.', 'Definitivo'),
(670, 'AMA071219ED6', 'ARRENDADORA MAGA, S.A. DE C.V.', 'Desvirtuado'),
(671, 'AMA080401T59', 'ALVIN MACHINERY, S.A. DE C.V.', 'Definitivo'),
(672, 'AMA090605UW2', 'AGR?COLA MAVI, S.P.R. DE R.L.', 'Definitivo'),
(673, 'AMA1008263G3', 'AVAILABLE MACHINE, S.A. DE C.V.', 'Definitivo'),
(674, 'AMA110323HP8', 'AGROPRODUCTORES DEL MAYAB, S.P.R. DE R.L. DE C.V.', 'Definitivo'),
(675, 'AMA111004N20', 'AMARCG, S.A. DE C.V.', 'Definitivo'),
(676, 'AMA130222C54', 'APOYO MERCANTIL AGS, S.A. DE C.V.', 'Definitivo'),
(677, 'AMA130529QN9', 'ACEROS Y MATERIALES ALVEAR, S.A. DE C.V.', 'Definitivo'),
(678, 'AMA131204V47', 'ANALISIS DE MERCADOS ABC, S.A. DE C.V.', 'Definitivo'),
(679, 'AMA140630HZ8', 'ASESOR?A MAXWEL, S.A. DE C.V.', 'Sentencia Favorable'),
(680, 'AMA140811RE2', 'ASESORIA Y MEJORAMIENTO DE ADMINISTRACION, S.A. DE C.V.', 'Definitivo'),
(681, 'AMA1502042D4', 'ACEROS Y MATERIALES ACECHISA, S.A. DE C.V.', 'Definitivo'),
(682, 'AMA150206SM7', 'ATB MARKETING, S.A. DE C.V.', 'Definitivo'),
(683, 'AMB1405067Z3', 'AQUA MARINE BUSINESS, S.A. DE C.V.', 'Presunto'),
(684, 'AMC080214DS9', 'ACEROS DEL MAR DE CORTES, S.A. DE C.V.', 'Definitivo'),
(685, 'AMC101207721', 'DEI & MAI COMERCIALIZACI?N Y SERVICIOS, S.A. DE C.V.', 'Sentencia Favorable'),
(686, 'AMC140101E43', 'ADMINISTRADORA MEDICARE CONTRATO 1, A. EN P.', 'Definitivo'),
(687, 'AMC140623D85', 'ADIESTRAMIENTO MANEJO Y CAPACITACION, S.A. DE C.V.', 'Presunto'),
(688, 'AMD1107273J5', 'ASFALTOS Y MODIFICADOS DELGADO, S.A. DE C.V.', 'Definitivo'),
(689, 'AME000929EM8', 'ADSO DE M?XICO, S.A. DE C.V. ', 'Definitivo'),
(690, 'AME060118UF2', 'ASEEM MOBILIARIO EMPRESARIAL, S. DE R.L. DE C.V.', 'Definitivo'),
(691, 'AME080730RF3', 'APM DE M?XICO, S. DE R.L. DE C.V.', 'Sentencia Favorable'),
(692, 'AME101208TRA', 'ALTALE DE MEXICO, S.A. DE C.V', 'Definitivo'),
(693, 'AME1101057P1', 'ADMINISTRACION, MANTENIMIENTO E INMOBILIARIO KUTCHER S.A. DE C.V.', 'Definitivo'),
(694, 'AME110328HV2', 'ACCELERATOR COMPANY DE M?XICO, S.A. DE C.V.', 'Definitivo'),
(695, 'AME1104291K9', 'AGBASA MERCANTIL S.A. DE C.V.', 'Definitivo'),
(696, 'AME1311081A5', 'AMECAVSI SERVICIOS, S.C.', 'Definitivo'),
(697, 'AME140425JL0', 'AMENOX COMPANY, S.A. DE C.V.', 'Definitivo'),
(698, 'AME1404292HA', 'ADECESTA M?XICO, S.A. DE C.V.', 'Presunto'),
(699, 'AME170221381', 'ADMONYUC DE M?XICO, S.A. DE C.V.', 'Definitivo'),
(700, 'AME860404F78', 'AUTOS MEXICALI S DE RL DE CV', 'Definitivo'),
(701, 'AME931004D80', 'ADEN DE MEXICO, S.A. DE C.V.', 'Desvirtuado'),
(702, 'AMF100609F11', 'AGRICULTORES MOLINA FERN?NDEZ, S.C. DE R.L. DE C.V.', 'Presunto'),
(703, 'AMF1201241T9', 'ADVANCE DESARROLLO, S. DE R.L. DE C.V.', 'Sentencia Favorable'),
(704, 'AMF150814H63', 'AGROPRODUCTOS Y MAQUINARIA FLORES RARAS, S.A. DE C.V.', 'Presunto'),
(705, 'AMG1310285M0', 'ACEROS Y METALES GALVAN, S.A. DE C.V.', 'Presunto'),
(706, 'AMI080912F19', 'AV MICHOAC?N, S.A. DE C.V.', 'Definitivo'),
(707, 'AMI1012086X8', 'ABASTECEDORA DE MATERIALES INDUSTRIALES CRONAMEX, S.A. DE C.V.', 'Definitivo'),
(708, 'AMI111216P86', 'AMISCA, S.A. DE C.V.', 'Definitivo'),
(709, 'AMI120228N57', 'ASFALTOS LA MISSION, S.A. DE C.V.', 'Definitivo'),
(710, 'AMI150512QH2', 'AMITAK, S.A. DE C.V.', 'Definitivo'),
(711, 'AMI151117UD6', 'AMIXA, S.C.', 'Definitivo'),
(712, 'AMI1512173S8', 'ACABADOS Y MANTENIMIENTOS DE INGENIERIA, S.A. DE C.V.', 'Presunto'),
(713, 'AMJ170125V7A', 'ARQUITECTURA Y MULTISERVICIOS JOPA, S.A. DE C.V.', 'Definitivo'),
(714, 'AMK130830CC0', 'ACEROS Y METALES KINKELA S.A. DE C.V.', 'Definitivo'),
(715, 'AMK1310226Z8', 'ABASTECEDORA DE MATERIALES KORIA, S.A. DE C.V.', 'Definitivo'),
(716, 'AML131210ST8', 'ASOCIADOS MERCANTILES LEON, S.A. DE C.V.', 'Definitivo'),
(717, 'AMM050726SU3', 'ARRENDADORA DE MAQUINARIA MADERO, S.A. DE C.V.', 'Definitivo'),
(718, 'AMM080614LC5', 'AGRICULTORES MEXICANOS MILENIO, S.P.R. DE R.I. ', 'Definitivo'),
(719, 'AMM090216CGA', 'ADMINISTRACI?N MERCANTIL MAYA MIXTECA, S.A. DE C.V.', 'Definitivo'),
(720, 'AMM090415MW4', '?ACEROS Y METALES DE MEXICO VALTESCA? S.A. DE C.V. ', 'Sentencia Favorable'),
(721, 'AMM110328NV3', 'ADDING MACHINE COMPANY DE M?XICO, S.A. DE C.V.', 'Definitivo'),
(722, 'AMM130410T57', 'ACEROS Y MATERIALES MONDO, S.A. DE C.V.', 'Definitivo'),
(723, 'AMM130605D32', 'ASFALTOS MATERIALES Y MAQUINARIA DEL GUADIANA, S.A. DE C.V.', 'Definitivo'),
(724, 'AMM170209MA3', 'ARRENDADORA MAGMA 1703, S.A. DE C.V.', 'Definitivo'),
(725, 'AMO010301FJ4', 'ACCYSE MONSERRAT, S.A. DE C.V.', 'Definitivo'),
(726, 'AMO120525MA1', 'ABARROTES MOSONTLEX, S.A. DE C.V.', 'Definitivo'),
(727, 'AMO130321DR1', 'ALSER MOV, S.A. DE C.V. ', 'Definitivo'),
(728, 'AMO150407LI5', 'AMUP MEX OPERATIVOS, S. DE R.L. DE C.V.', 'Sentencia Favorable'),
(729, 'AMO150812KJ8', 'ACEROS Y MATERIALES OCTO, S.A. DE C.V.', 'Desvirtuado'),
(730, 'AMO590630LA9', 'COMPA??A AZUCARERA DE LOS MOCHIS, S.A. DE C.V.', 'Desvirtuado'),
(731, 'AMP150805MU5', 'ALIMENTOS DEL MAR PAC?FICO, S. DE R.L. DE C.V.', 'Definitivo'),
(732, 'AMS0801158F5', 'AGREGADOS Y MATERIALES DE SOLEDAD, S.A. DE C.V.', 'Definitivo'),
(733, 'AMS1008201Q8', 'ASCENCIO Y MENDOZA SERVICIOS, S.A. DE C.V.', 'Sentencia Favorable'),
(734, 'AMS120223ER8', 'ARQ MEDIA STUDIO, S.A. DE C.V.', 'Sentencia Favorable'),
(735, 'AMU130326S14', 'AGENCIA MUTUAL, S.C. DE P. DE R.L. DE C.V.', 'Sentencia Favorable'),
(736, 'AMZ151201FT6', 'ABASTECEDORA MATERIALES ZOWEN, S.A. DE C.V.', 'Definitivo'),
(737, 'AMZ170117F79', 'ARQUITECTURA Y MATERIALES ZEKI, S.A. DE C.V.', 'Definitivo'),
(738, 'ANC070226GZ3', 'ANCOA, S.A. DE C.V.', 'Definitivo'),
(739, 'AND120816RG8', 'ASESORES DE NEGOCIOS DAMASCO, S.A. DE C.V.', 'Definitivo'),
(740, 'AND121016CK1', 'ANDAROX, S.A. DE C.V.', 'Definitivo'),
(741, 'ANE150505RW0', 'ANERK, S.A. DE C.V.', 'Definitivo'),
(742, 'ANE15091814A', 'ALL NEZ, S.A. DE C.V.', 'Definitivo'),
(743, 'ANF101123F66', 'ANFROX, S.A. DE C.V.', 'Definitivo'),
(744, 'ANF160212IH3', 'ADMINISTRACI?N DE N?MINA DE LA FRONTERA NORTE, S. DE R.L. DE C.V.', 'Definitivo'),
(745, 'ANJ120329KL8', 'ALTERNATIVAS DE NEGOCIOS JUR?DICOS, S.A. DE C.V.', 'Definitivo'),
(746, 'ANJ161026U16', 'ACEROS NACIONALES JR, S.A. DE C.V.', 'Definitivo'),
(747, 'ANM120721BHA', 'ACABISE NACIONAL DE M?XICO, S.A. DE  C.V.', 'Definitivo'),
(748, 'ANM1302136D8', 'ANMIVAL, S.A. DE C.V. ', 'Definitivo'),
(749, 'ANN090909D61', 'ALIANZA 999, S.A. DE C.V.', 'Sentencia Favorable'),
(750, 'ANO120604TK9', 'ALBUS Y NOIR S.A. DE C.V.', 'Definitivo'),
(751, 'ANO121108H4A', 'ALUMFERRO DEL NORTE, S.A. DE C.V.', 'Definitivo'),
(752, 'ANS1412193M0', 'A&B NUEVO SIGLO, S.A. DE C.V.', 'Definitivo'),
(753, 'ANT111208Q30', 'ANTEP, S.A. ', 'Definitivo'),
(754, 'ANT140530G85', 'ANTIPY, S.A. DE C.V.', 'Sentencia Favorable'),
(755, 'ANT1408152E7', 'ANTICOMERSA, S.C.', 'Sentencia Favorable'),
(756, 'ANT150417A40', 'ADMINISTRADORA DE NEGOCIOS 3 ISLAS, S.A.P.I. DE C.V.', 'Presunto'),
(757, 'ANZ1107155Q8', 'ANZARA, S.A. DE C.V.', 'Definitivo'),
(758, 'AOA1003155B2', 'ADMINISTRADORA Y OPERADORA EL AZUL, S.C.', 'Definitivo'),
(759, 'AOAB780523QC1', 'ARROYO AGUIRE BALTAZAR', 'Presunto'),
(760, 'AOAE780830KR4', 'ALBOR ANDRADE EZEQUIEL', 'Presunto'),
(761, 'AOAI600403942', 'A?ORVE ARIZMENDI IRMA', 'Definitivo'),
(762, 'AOBR5909248I1', 'ARBORES BEJARANO RAFAEL ', 'Definitivo'),
(763, 'AOCB900901LA8', 'ARCOS CAMACHO BLANCA YAMILETH', 'Definitivo'),
(764, 'AOCE360229BD8', 'ACOSTA CANCINO MARIA ELIDE', 'Definitivo'),
(765, 'AOCJ890207EG2', 'ARROYO CASTILLO JUAN', 'Presunto'),
(766, 'AOCM950823J8A', 'ALONSO CH?VEZ MART?N OSVALDO', 'Definitivo'),
(767, 'AODA720202AK5', 'DAGOBERTO MANUEL AMOR', 'Definitivo'),
(768, 'AOE140715BP1', 'ADMINISTRADORA EN OPERACIONES ECONOMICAS EMPRESARIALES, S.A. DE C.V.', 'Definitivo'),
(769, 'AOFE570109AK9', 'ALONSO FERNANDO LUIS', 'Definitivo'),
(770, 'AOGM550420M52', 'ARROYO GUTIERREZ MIGUEL ANGEL ANTONIO', 'Definitivo'),
(771, 'AOJ131202AC8', 'ALTERNATIVAS Y OBRAS JM, S.A. DE C.V.', 'Definitivo'),
(772, 'AOLE971009AP4', 'ALONSO LEON EDSON DANIEL', 'Definitivo'),
(773, 'AOLJ911029D88', 'ACOSTA LUNA JOSEMAR ', 'Definitivo'),
(774, 'AOLS751117GA9', 'ALONSO LUNA SANDRA LORENA', 'Definitivo'),
(775, 'AOM131213UH6', 'AV OPERADORA DE MULTISERVICIOS DEL GOLFO, S.A. DE R.L.', 'Definitivo'),
(776, 'AOMA950714L71', 'ACOSTA MART?NEZ ALONDRA ISABEL', 'Definitivo'),
(777, 'AOMH9107056G2', 'ACOSTA MART?NEZ HENRY', 'Definitivo'),
(778, 'AOP080331HT5', 'ARQUITECTURA OPMAC S.A. DE C.V.', 'Definitivo'),
(779, 'AOP1202142E4', 'APLICACIONES OPERATIVAS, S.A. DE C.V.', 'Sentencia Favorable'),
(780, 'AOQS790322MHA', 'ACOSTA QUINTERO SANDRA GISEL', 'Sentencia Favorable'),
(781, 'AOR1108105W2', 'AGROASESORES ORG?NICOS, S.P.R. DE R.L.', 'Definitivo'),
(782, 'AORG881019C8A', 'ASTORGA ROJAS GLORIA ANGELICA', 'Definitivo'),
(783, 'AOS170317MH4', 'ATLANTIS OPERADORA DE SERVICIOS FINANCIEROS, S.C.', 'Definitivo'),
(784, 'AOU060523J69', 'ARGOS OUTSOURCING S DE RL', 'Definitivo'),
(785, 'AOVA7006273R5', 'ALONSO VICTORIA AIDA', 'Definitivo'),
(786, 'AOVD781018RR9', 'ACOSTA VARGAS DIEGO ALEJANDRO', 'Definitivo'),
(787, 'APA0311219B2', 'ADMINISTRACI?N PROFESIONAL ACTIVA, S.C.', 'Definitivo'),
(788, 'APA031218QT2', 'ADMINISTRADORA PACTLI, S. DE R.L. DE C.V.', 'Definitivo'),
(789, 'APA0607139NA', 'AVICOLA PACSAN, S.A. DE C.V.', 'Definitivo'),
(790, 'APA100325ND5', 'AGRICULTORES LA PULGUITA DE ACAPULCO, S.C. DE R.L. DE C.V.', 'Presunto'),
(791, 'APA101104DL5', 'ASFALTOS Y PAVIMENTOS ACROS S.A. DE C.V.', 'Definitivo'),
(792, 'APA110223HE5', 'ADMINISTRACI?N DE PROYECTOS ASM, S. DE R.L. DE C.V.', 'Definitivo'),
(793, 'APA110715JX3', 'ALEACIONES DE PACHUCA S.A. DE C.V.', 'Definitivo'),
(794, 'APA130820LA5', 'ARBELOA PROYECTOS ARQUITECT?NICOS, S.A. DE C.V.', 'Definitivo'),
(795, 'APA140523D70', 'ALIANZA PARTEM, S.A. DE C.V. ', 'Definitivo'),
(796, 'APA1507226Y4', 'ARRENDAMIENTOS PARAGRAN, S.A. DE C.V.', 'Definitivo'),
(797, 'APA150917GB6', 'APAP, S.C.', 'Definitivo'),
(798, 'APA1511194QA', 'ANNONA PARIS, S.A. DE C.V.', 'Definitivo'),
(799, 'APA880603QP5', 'ALMACENES EL PARDO, S.A. DE C.V. ', 'Presunto'),
(800, 'APB090826D92', 'ASESOR?AS PROFESIONALES BRINCO, S.A. DE C.V.', 'Definitivo'),
(801, 'APC030624DA3', 'ACEROS Y PERFILES CUAUHTEMOC, S.A. DE C.V.', 'Desvirtuado'),
(802, 'APC1110139M3', 'ADMINISTRACION Y PROYECCION CORPORATIVA S.A. DE C.V.', 'Definitivo'),
(803, 'APC120207TP7', 'ALIMENTOS DE PRESTIGIO Y CALIDAD, S. DE R.L. DE C.V.', 'Presunto'),
(804, 'APC130129PZ1', 'ALTAMAR PROVEEDURIA, CONSTRUCCIONES Y SERVICIOS, S.A. DE C.V. ', 'Presunto'),
(805, 'APC130711K63', 'ATHA PROYECTOS EN CONSTRUCCION, S.A. DE C.V.', 'Presunto'),
(806, 'APC131024SA8', 'A12 PROVEEDORA COMERCIAL, S.A. DE C.V.', 'Definitivo'),
(807, 'APC141215IX7', 'ASFALTOS Y PAVIMENTOS CASTILLO, S.A. DE C.V.', 'Definitivo'),
(808, 'APC1601272Z2', 'APCOCOAM, S.A. DE C.V.', 'Definitivo'),
(809, 'APC1607218M0', 'ADMINISTRACION DE PROYECTOS  Y CONSTRUCCIONES MARITIMAS, S.A. DE C.V.', 'Definitivo'),
(810, 'APD120907N30', 'ASESOR?A PROFESIONAL DRAKKAR, S.A. DE C.V.', 'Definitivo'),
(811, 'APE0203229R4', 'AUTOFLETES PEGASSO SA DE CV', 'Definitivo'),
(812, 'APE060911LN7', 'ARRENDADORA PROFESIONAL EMPRESARIAL, S.A. DE C.V.', 'Definitivo'),
(813, 'APE11061543A', 'ASESOR?AS PROFESIONALES EICER S.A. DE C.V.', 'Definitivo'),
(814, 'APE140923FQ0', 'ASESORIA PROFESIONAL ESTRATEGICA 12, S.A. DE C.V.', 'Sentencia Favorable'),
(815, 'APE141014IV7', 'AGR?COLA PECANERA, S.P.R. DE R.L.  DE C.V.', 'Definitivo'),
(816, 'APF160524M48', 'AURORA PRIVATE FUND, S.A. DE C.V.', 'Definitivo'),
(817, 'APF160530KY7', 'AGA PEZ FACTORY, S. DE R.L. DE C.V.', 'Definitivo'),
(818, 'APH0806032B2', 'ANIMAL PHOTO, S.A. DE C.V.', 'Presunto'),
(819, 'API110721349', 'ASERRADERO PIMEN, S. DE R.L. DE C.V.', 'Definitivo'),
(820, 'API1602157G7', 'APICITA, S.A. DE C.V.', 'Presunto'),
(821, 'API160426FX3', 'ASESORIA PATRIMONIAL INTEGRAL DEL VALLE DE M?XICO, S.A. DE C.V.', 'Definitivo'),
(822, 'APL0509121R2', 'ATENCI?N DE PERSONAL Y LABORAL, S.A. DE C.V.', 'Definitivo'),
(823, 'APL1409244C0', 'APLICATS, S.A. DE C.V.', 'Presunto'),
(824, 'APM0503085C7', 'AZUL PROFUNDO MAR, S. DE R.L. ', 'Definitivo'),
(825, 'APM140514HF7', 'AGREGADOS PRACTICOS MM, S.A. DE C.V.', 'Definitivo'),
(826, 'APN1508314K2', 'ASESOR?A PROFESIONAL DE NEGOCIOS ASPRODEN, S.C.', 'Definitivo'),
(827, 'APN960507Q87', 'ACEROS PLANOS DE NUEVO LEON, S.A. DE C.V. ', 'Definitivo'),
(828, 'APO1011104B1', 'APOLTEC, S.A. DE C.V.', 'Definitivo'),
(829, 'APO140929HJ8', 'COOPERATIVA DE AUTOTRANSPORTES PORTALES S.C DE R.L. DE C.V. ', 'Definitivo'),
(830, 'APO150504FC8', 'ASPEN PARTNERS OPCO S. DE R.L. DE C.V.', 'Definitivo'),
(831, 'APO170112FG0', 'ASPEN PARTNERS OPCO 2, S. DE R.L. DE C.V.', 'Definitivo'),
(832, 'APP060523JX3', 'ALCANCIA POPULAR DEL PUEBLO, S.C. DE R.L.', 'Definitivo'),
(833, 'APP1107126P9', 'ANALISTAS EN PROCESOS PEGASO LATINOAMERICA, S.A. DE C.V.', 'Definitivo'),
(834, 'APP120228332', 'ASESORES PROFESIONALES PERSHING, S.A DE C.V.', 'Definitivo'),
(835, 'APR061222AW5', 'ACITES PROCAR S.A. DE C.V.', 'Definitivo'),
(836, 'APR111031NS5', 'AXIOMA PRODUCCIONES S.A. DE C.V.', 'Definitivo'),
(837, 'APR111208G63', 'APRONEG, S.A. DE C.V.', 'Definitivo'),
(838, 'APR140107AW4', 'ABASTECEDORA PROMOAXA, S.A. DE C.V.', 'Definitivo'),
(839, 'APR140227T3A', 'ALMASHOW PRODUCCIONES, S.A. DE C.V.', 'Desvirtuado'),
(840, 'APR150715QC9', 'ACJ PROMOTORES, S.A. DE C.V.', 'Presunto'),
(841, 'APS080114PS4', 'AZTL?N DEL PAC?FICO SEGURIDAD PRIVADA, S.A. DE C.V.', 'Definitivo'),
(842, 'APS100209MU2', 'ACCICO PRODUCTION SERVICES, S.A. DE C.V.', 'Definitivo'),
(843, 'APS100831A63', 'ASESOR?A PROFESIONAL SERVICROOS, S.A. DE C.V.', 'Definitivo'),
(844, 'APS1009282T5', 'ASESOR?A PROFESIONAL DE SERVICIOS RAMOS, S.A. DE C.V. ', 'Definitivo'),
(845, 'APS110808PB1', 'AGROINDUSTRIAS DE PRODUCTOS SELECTOS LA CHIAPANECA, S.A. DE C.V.', 'Definitivo'),
(846, 'APS130923K23', 'ANALISTAS PROFESIONALES DE SERVICIOS EMPRESARIALES, S.A. DE C.V.', 'Definitivo'),
(847, 'APS170504JT3', 'ASESORES PUBLICITARIOS LA SINDONE, S.A. DE C.V.', 'Presunto'),
(848, 'APT040201KA5', 'ACTITUD POSITIVA EN TONER, S. DE R.L. M.I.', 'Desvirtuado'),
(849, 'APT081223P48', 'AUTOS PREMIUM DE TIJUANA, S.A. DE C.V.', 'Definitivo'),
(850, 'APT110830CG7', 'ASOCIACI?N PARQUE TECNOL?GICO INNOVACI?N QUER?TARO, A.C.', 'Sentencia Favorable'),
(851, 'APT111115SA4', 'AUXILIARES PROFESIONALES DE TIJUANA, A.C.', 'Definitivo'),
(852, 'APU1306244L7', 'AYAN PUBLICIDAD, S.A. DE C.V.', 'Definitivo'),
(853, 'AQU100405HLA', 'AGUACATES QUINTEROS, S.A. DE C.V.', 'Definitivo'),
(854, 'AQU141212MS3', 'AGUACATES QUETZAL, S. DE P.R. DE R.L.', 'Definitivo'),
(855, 'AQU141216KY3', 'AUTOTUNE QUER?TARO, S. DE R.L. DE C.V.  ', 'Definitivo'),
(856, 'ARA130220HH6', 'ABASTECEDORA RADCHEN, S.A. DE C.V.', 'Definitivo'),
(857, 'ARC1407011P6', 'ARCHICUADRO, S.A. DE C.V.', 'Definitivo'),
(858, 'ARC1503026C9', 'TAC TECNOLOG?AS APLICADAS DEL CENTRO, S.A. DE C.V.', 'Sentencia Favorable'),
(859, 'ARC150401LY4', 'ARCHASERV, S.A. DE C.V. ', 'Presunto'),
(860, 'ARD1503049T1', 'ARIS ROPA Y DISE?O, S. DE R.L DE C.V.', 'Definitivo'),
(861, 'ARE090616UI5', 'ALEACIONES REGIOMONTANAS, S.A. DE C.V.', 'Definitivo'),
(862, 'ARE111107RE2', 'ADMINISTRACI?N DE RECURSOS EMPRESARIALES SYC, S.A. DE C.V.', 'Definitivo'),
(863, 'ARE120525RV5', 'ASESORES EN RETAIL, S.A. DE C.V.', 'Definitivo'),
(864, 'ARE121217D28', 'ACM REALTY, S. DE R.L. DE C.V.', 'Definitivo'),
(865, 'ARE130726TL8', 'AUTOMOTORES REAK, S.A. DE C.V.', 'Definitivo'),
(866, 'ARE130920165', 'ADVANCE REAL ESTATE ADVISORS, S. DE R.L. DE C.V.', 'Sentencia Favorable'),
(867, 'ARG120726ID4', 'AGRICOLA ROJO GOMEZ, S.C. DE R.L. DE C.V.', 'Definitivo'),
(868, 'ARG130212E40', 'ARGALFRAN, S.A. DE C.V.', 'Definitivo'),
(869, 'ARH110214H83', 'ARHTEIS, S. DE R.L. DE C.V.', 'Presunto'),
(870, 'ARH110905S67', 'ALMACENADORA REGIONAL HERRERA S DE RL', 'Definitivo'),
(871, 'ARH141027494', 'ASESOR?A DE RECURSOS HUMANOS LM, S.A. DE C.V.', 'Definitivo'),
(872, 'ARH151023ML0', 'AUTOPARTES Y REFACCIONES HAMILTON, S.A. DE C.V.', 'Definitivo'),
(873, 'ARI150130SK1', 'AGROSUR DEL R?O, S.P.R. DE R.L.', 'Definitivo'),
(874, 'ARI841214IK4', 'ARINCO, S.A. DE C.V.', 'Desvirtuado'),
(875, 'ARK0812185MA', 'ARKDIS, S.A. DE C.V.// En cumplimiento a la sentencia dictada por la Segunda Sala Regional Norte-Este del Estado de M?xico, dentro del Juicio de Nulidad 142/19-11-02.3-OT', 'Definitivo'),
(876, 'ARK0812185MA', 'ARKDIS, S.A. DE C.V.', 'Sentencia Favorable'),
(877, 'ARL120523RM7', 'ADMINISTRADORA DE RECURSOS LORES, S. DE R.L. DE C.V.', 'Definitivo'),
(878, 'ARM1005113K6', 'ARMSAR, S.A. DE C.V.', 'Definitivo'),
(879, 'ARO1203244V5', 'ABASTECEDORA ROMCRU, S.A. DE C.V.', 'Definitivo'),
(880, 'ARR110114N74', 'ARRAKAZTA S.A. DE C.V.', 'Definitivo'),
(881, 'ARR130529E10', 'ARRECUN, S.A. DE C.V.', 'Definitivo'),
(882, 'ARR130822BC8', 'ARRENDAMAXIS, S.A. DE C.V.', 'Definitivo'),
(883, 'ARS1011193H4', 'ARSESAL, S.A. DE C.V.', 'Definitivo'),
(884, 'ARS15091895A', 'ABASTECEDORA REGIOMONTANA DE SERVICIO Y CALIDAD EN PRODUCTOS, S.A. DE C.V.', 'Definitivo'),
(885, 'ART060104I92', 'ARTYCAP, S.C.', 'Definitivo'),
(886, 'ART120511JR0', 'ARTUGUI, S.A. DE C.V.', 'Definitivo'),
(887, 'ART120612FH2', 'ARTUZA, S.A. DE C.V.', 'Definitivo'),
(888, 'ART151125326', 'ARTATAMA, S.A. DE C.V.', 'Definitivo'),
(889, 'ARV9410137R9', 'ADMINISTRACI?N DE RIESGOS  VILLA RICA, S.C.', 'Presunto'),
(890, 'ASA091112BQ5', 'ACHE SERVICIOS DE ALIMENTOS, S. DE R.L. DE C.V.', 'Definitivo'),
(891, 'ASA100428RV0', 'ASESORES SURE?OS EN ADMON, S.A. DE C.V.', 'Definitivo'),
(892, 'ASA1105094T2', 'ADN SOLUCIONES EN ADMINISTRACION DE PERSONAS, S, DE R.L. DE C.V.', 'Sentencia Favorable'),
(893, 'ASA110718HJ5', 'ASESOR?A Y SERVICIOS ACANTO, S.A. DE C.V.', 'Definitivo'),
(894, 'ASA1209127T6', 'ASESORIA Y SERVICIO AGER S.A. DE C.V. ', 'Definitivo'),
(895, 'ASA130320NI2', 'ASESOR?A Y SERVICIOS ALBUCURQUE, S.A. DE C.V.', 'Definitivo'),
(896, 'ASA1312133U6', 'AN SERVICIOS DE ALTO NIVEL, S.A. DE C.V.', 'Definitivo'),
(897, 'ASA140512IX6', 'ASESORIA Y SERVICIO AGUASCALIENTES, S.A. DE C.V.', 'Presunto'),
(898, 'ASA151217974', 'ALOCER SERVICIOS ADMINISTRATIVOS, S.C.', 'Definitivo'),
(899, 'ASA9912136C3', 'AGRICOLA SAKATA SPR DE RL', 'Definitivo'),
(900, 'ASB111125BP2', 'A&H SURE BUSINESS, S.C.', 'Definitivo'),
(901, 'ASC070703P39', 'ALTERPRAXIS SERVICIOS CORPORATIVOS, S.C.', 'Desvirtuado'),
(902, 'ASC071128Q19', 'AX SERVICIOS Y CONSESIONES, S.A. DE C.V.', 'Definitivo'),
(903, 'ASC100419A35', 'AUTOMATIZACION Y SUMINISTROS DE CONTROL, S.A. DE C.V.', 'Definitivo'),
(904, 'ASC101010MA8', 'AS SMART COMMUNICATIONS, S.A. DE C.V.', 'Definitivo'),
(905, 'ASC101207V23', 'ABASTECIMIENTOS Y SERVICIOS DE COATZACOALCOS, S.A. DE C.V.', 'Definitivo'),
(906, 'ASC110614DN0', 'ADMINISTRACI?N Y SOLUCI?N CORPORATIVAS, S.C.', 'Definitivo'),
(907, 'ASC111012BZ6', 'ASESORIA EN SOLUCIONES CORPORATIVAS, S.C.', 'Definitivo'),
(908, 'ASC1110187W0', 'ARBAL SERVICIOS EN CONSULTORIA, S. C.', 'Definitivo'),
(909, 'ASC120125SI8', 'AFC SERVICIOS DE CONSULTOR?A EMPRESARIAL, S.C. ', 'Sentencia Favorable'),
(910, 'ASC120217LZ9', 'ABASTECIMIENTOS SERVICIOS Y CONSTRUCCIONES DEL SUR, S.A. DE C.V.', 'Definitivo'),
(911, 'ASC120218MW8', 'ABASTECIMIENTOS, SERVICIOS Y CONSTRUCCIONES, S.A. DE C.V.', 'Definitivo'),
(912, 'ASC120511FV8', 'ABU SIMBEL CONSULTOR?A EMPRESARIAL, S.C.', 'Definitivo'),
(913, 'ASC1305213N5', 'ASESOR?A Y SERVICIOS CHPARKE, S.A. DE C.V.', 'Definitivo'),
(914, 'ASC130813FD1', 'ASESORIAS Y SERVICIOS COMERCIALES ACCOR, S.A. DE C.V.', 'Definitivo'),
(915, 'ASC140910U93', 'ART?CULOS Y SERVICIOS DEL CENTRO, S.A. DE C.V.', 'Definitivo'),
(916, 'ASC160415IT5', 'ARANTE SOPORTE Y CONTROL, S.A. DE C.V.', 'Definitivo'),
(917, 'ASD061114AH3', 'ADJANI SERVICIOS Y DESARROLLOS S.A. DE C.V.', 'Definitivo'),
(918, 'ASD111205C45', 'ADVANCED SOLUTIONS DZ,? S.A DE C.V.', 'Definitivo'),
(919, 'ASE070525PJ6', 'AFC SERVICIOS EMPRESARIALES S.C.', 'Sentencia Favorable'),
(920, 'ASE081125JE2', 'ACEC SOLUCIONES EMPRESARIALES, S.C.', 'Sentencia Favorable'),
(921, 'ASE091126AK5', 'ARCANE SERVICIOS EMPRESARIALES, S.A. DE C.V.', 'Sentencia Favorable'),
(922, 'ASE100326IC0', 'APOYO DE SISTEMAS EMPRESARIALES POBLANOS, S.A. DE C.V.', 'Definitivo'),
(923, 'ASE101129HA0', 'ADES SERVICIOS, S. DE. R.L. DE C.V.', 'Definitivo'),
(924, 'ASE101202PC1', 'ASPES SUMINISTROS EMPRESARIALES, S.A. DE C.V.', 'Definitivo'),
(925, 'ASE110201619', '?ASESERPROF?, S.A. DE C.V.', 'Definitivo'),
(926, 'ASE1302193G1', 'ALTON SOLUCIONES EMPRESARIALES INTEGRALES, S.A. DE C.V.', 'Sentencia Favorable'),
(927, 'ASE130403KN8', 'ASFALTOS Y SERVICIOS PARA LA EMPRESA, S.A. DE C.V. ', 'Definitivo'),
(928, 'ASE1307039A5', 'ASECORSA, S.A. DE C.V.', 'Definitivo'),
(929, 'ASE130911IY7', 'AGP SERVICIOS, S. DE R.L. DE C.V.', 'Definitivo'),
(930, 'ASE140926BN8', 'ASCIENDE SOLUCIONES EMPRESARIALES, S.A. DE C.V.', 'Definitivo'),
(931, 'ASE1501279F0', 'AGATA SERVICIO, S.A. DE C.V.', 'Definitivo'),
(932, 'ASE150130QK3', 'ASEPROVI, S.P.R. DE R.L.', 'Definitivo'),
(933, 'ASE1503278N8', 'ASESOPRODUCE, S.A. DE C.V. ', 'Definitivo'),
(934, 'ASE150515BZ7', 'ADESPU SOLUCIONES EMPRESARIALES, S. DE R.L. DE C.V.', 'Definitivo'),
(935, 'ASE150921AV5', 'ASECAPAPROYEC, S.A. DE C.V.', 'Definitivo'),
(936, 'ASE151128HW6', 'ASESORES Y SERVICIOS ESPECIALIZADOS CUPER, S. DE R.L. DE C.V.', 'Definitivo'),
(937, 'ASE160915JP4', 'ALMARIA SERVICES, S.A. DE C.V.', 'Definitivo'),
(938, 'ASF130603FH2', 'ASESOR?A Y SERVICIOS FISCALES F & M, S.C.', 'Definitivo'),
(939, 'ASF140912EJ7', 'AGROEXPORTADORA SANTA FE, S. DE R.L. DE C.V.', 'Definitivo'),
(940, 'ASI091002H99', 'ASESORES EN SERVICIOS INTEGRALES MAFER, S.A. DE C.V.', 'Definitivo'),
(941, 'ASI111215PX2', 'ASESORIA Y SERVICIOS INTEGRADOS ROBTA, S.A. DE C.V.', 'Definitivo'),
(942, 'ASI120330520', 'AGROINDUSTRIAL DE SINALOA, S.A. DE C.V.', 'Definitivo'),
(943, 'ASI1302086S1', 'ASFALTOS Y SERVICIOS PARA LA INDUSTRIA, S.A. DE C.V. ', 'Definitivo'),
(944, 'ASI1307035I5', 'ASIS-TEN, S.A. DE C.V.', 'Definitivo'),
(945, 'ASI140101GD7', 'APOYO SUPERINSTITUCIONAL E INTERNACIONAL EN MERCADOS EMERGENTES SOCIEDAD CIVIL CONTRATO NUMERO 2', 'Definitivo'),
(946, 'ASI150311AY0', 'ANIRA SUPPORT INDUSTRIAL AND TOTAL SERVICE, S.A. DE C.V.', 'Definitivo'),
(947, 'ASL0804142W9', 'ABASTECETE SIN LIMITES, S.A. DE C.V.', 'Definitivo'),
(948, 'ASL100603KN5', 'ASESORES Y SERVICIOS LEVEL S.A. DE C.V.', 'Definitivo'),
(949, 'ASL120315M1A', 'ASESOR?AS SLA, S.A. DE C.V.', 'Definitivo'),
(950, 'ASL1603174V6', 'ACA SERVICES LTD, S.A. DE C.V.', 'Definitivo'),
(951, 'ASM100912161', 'ASESOR?A Y SUPERVISI?N MAPA, S.A. DE C.V. ', 'Definitivo'),
(952, 'ASN120522DX1', 'ASNAL, S.A. DE C.V.', 'Definitivo'),
(953, 'ASO0812187M9', 'ALFA SOLUCIONES, S.A. DE C.V.', 'Definitivo'),
(954, 'ASO0901143T4', 'ADMESTACI?N SOLUCIONES O GAS, S.A. DE C.V.', 'Definitivo'),
(955, 'ASO111111672', 'AVI?ON SOLUTIONS S.A. DE C.V.', 'Definitivo'),
(956, 'ASO120106S91', 'ASESORES DEL SOCAVON, S.C.', 'Definitivo'),
(957, 'ASO120228IG7', 'APELE SOLUTIONS, S.A. DE C.V.', 'Definitivo'),
(958, 'ASO130131TG3', 'ASOCIADOS SONCA, S.C.', 'Definitivo'),
(959, 'ASO131111UK6', 'ATOPAR SOLUCIONES, S.A. DE C.V.', 'Definitivo'),
(960, 'ASO140220AH1', 'ADCO SOLUTIONS, S.A. DE CV.', 'Definitivo'),
(961, 'ASO141215I19', 'ARASS SOLUTIONS, S.A. DE C.V.? ', 'Presunto'),
(962, 'ASO141216BY2', 'AGROINDUSTRIAS SOLYVE, S.A. DE C.V.', 'Sentencia Favorable'),
(963, 'ASO151030IS0', 'AACORS SOLUCION, S. DE R.L. DE C.V.', 'Definitivo'),
(964, 'ASP1111107PA', 'ASESOR?A Y SERVICIOS PENINSULARES, S.A. DE C.V.', 'Definitivo'),
(965, 'ASP120222JKA', 'ASESORIA Y SERVICIOS PALDEN, S.A. DE C.V.', 'Definitivo'),
(966, 'ASP120531NJ3', 'ARRENDADORA, SUMINISTROS Y PROYECTOS BALU, S.A. DE C.V.', 'Definitivo'),
(967, 'ASP120723IVA', 'ALINE SERVICIOS PROFESIONALES DE LA COSTA, S.A. DE C.V.', 'Definitivo'),
(968, 'ASS090616PK9', 'ATHENA SUPERVISI?N Y SERVICIOS PROFESIONALES, S.C.', 'Definitivo'),
(969, 'ASS110120E29', 'ASOCIACI?N DE SERVICIOS Y SUMINISTROS DEL SURESTE, S.A. DE C.V.', 'Definitivo'),
(970, 'ASS1102093A5', 'ARIAS SOLUCIONES Y SERVICIOS INTEGRALES, S.A. DE C.V. ', 'Definitivo'),
(971, 'ASS160319KY7', 'ACW SERVICES DEL SURESTE, S. DE R.L. DE C.V.', 'Definitivo'),
(972, 'AST040206D63', 'ASTAROTH, S.A. DE C.V.', 'Definitivo'),
(973, 'AST101227UX5', 'ASOCIACI?N SINDICAL DE TRABAJADORES DE LA CONSTRUCCI?N EN GENERAL, TRANSPORTES, OBRAS HIDR?ULICAS, MONTAJE INDUSTRIAL Y OBRA P?BLICA, SIMILARES Y CONEXOS DE LA REP?BLICA MEXICANA', 'Definitivo'),
(974, 'ASU111215RL2', 'ADVOCAT SUPPORT, S.A. DE C.V.', 'Definitivo'),
(975, 'ASU1405156F1', 'ANTAL SUMINISTROS, S.A. DE C.V.', 'Definitivo'),
(976, 'ASU1508268Y8', 'AVIR SUMINISTRO, S. DE R.L. DE C.V.', 'Presunto'),
(977, 'ASV150810M94', 'ASVATS, S.A DE C.V.', 'Definitivo'),
(978, 'ASV1703032Y8', 'AGROPECUARIA SOCIAL DEL VALLE S.P.R. DE R.L.', 'Definitivo'),
(979, 'ASW140214HL2', 'ASESOR?AS Y SERVICIOS WW, S.A. DE C.V.', 'Definitivo'),
(980, 'ASY130128CR9', 'APOYO, SALUD Y ASISTENCIA GIN, A.C.', 'Definitivo'),
(981, 'ATA040114LA4', 'ASISTENCIA TECNICA Y ASESOR?A EDUCATIVA, S.C.', 'Definitivo'),
(982, 'ATA060228NH7', 'AVANZA TRANSPORTE Y ARRENDAMIENTO, S.A. DE C.V.', 'Definitivo'),
(983, 'ATA1101272SA', 'APLICACIONES T?CNICAS ADORIA, S.A. DE C.V.', 'Definitivo'),
(984, 'ATB121226HW7', 'ASESORES T?CNICOS BET?N, S.C.', 'Sentencia Favorable'),
(985, 'ATC0704024I1', 'ACUICOLA TIERRA DE CANAAN, S.A. DE C.V.', 'Desvirtuado'),
(986, 'ATC121217DU3', 'ALL TOWN COMERCIALIZADORA, S.A. DE C.V.', 'Definitivo'),
(987, 'ATE100512CV9', 'ATEF, S.A. DE C.V.', 'Definitivo'),
(988, 'ATE110309BU6', 'ALTA TELECOM, S.A.P.I. DE C.V. ??', 'Definitivo'),
(989, 'ATE1110279D2', 'ASISTENCIA T?CNICA ESPECIALIZADA DEL SURESTE, S.A. DE C.V.', 'Definitivo'),
(990, 'ATE1305222Q9', 'ALCANCE Y TRANSFORMACI?N EMPRESARIAL DE AGUASCALIENTES, S.A. DE C.V. ', 'Definitivo'),
(991, 'ATI030127KR3', 'ACEROS TIJUANA S.A. DE C.V.', 'Definitivo'),
(992, 'ATJ150326HYA', 'ASESOR?A TJ, S.A. DE C.V.', 'Definitivo'),
(993, 'ATL1105187C6', 'ALACER TECNOLOGIAS DE LA INFORMACION, S.A. DE C.V.', 'Definitivo'),
(994, 'ATO110905BQ5', 'ACTUALIZACIONES PARA TODOS, S.A. DE C.V. // En cumplimiento a la sentencia de fecha 1 de agosto de 2018, dictada por la Primera Sala Regional Norte-Este del Estado de M?xico, del Tribunal Federal de Justicia Administrativa, que resolvi? el Juicio de Nulid', 'Definitivo'),
(995, 'ATO110905BQ5', 'ACTUALIZACIONES PARA TODOS, S.A. DE C.V.', 'Sentencia Favorable'),
(996, 'ATO120326848', 'AEROPARTES DE TOLUCA, S.A. DE C.V.', 'Definitivo'),
(997, 'ATO1207052G3', 'ADMINISTRADORA TOPACIO, S.A. DE C.V. ', 'Definitivo'),
(998, 'ATO140805MX6', 'ASOCIADOS TOYAMY, S.C.', 'Definitivo'),
(999, 'ATP150424R28', 'AKZ TECNOLOGIA Y PROYECTOS, S.A. DE C.V. ', 'Definitivo'),
(1000, 'ATR090429K9A', 'ALTA TRANSPORTE S.A. DE C.V. ', 'Definitivo'),
(1001, 'ATR1307101V6', 'AUTOMOTORES TRIPLE R, S.A. DE C.V.', 'Definitivo'),
(1002, 'ATR1502063A6', 'AKTUALEM TRATASSI, S.A. DE C.V.', 'Definitivo'),
(1003, 'ATR1502171E6', 'ARRENDADORA TRIK, S.A. DE C.V.', 'Sentencia Favorable'),
(1004, 'ATR150519FWA', 'APOYO TUR?STICO REGI?N COSTA, S.A. DE C.V.', 'Definitivo'),
(1005, 'ATS120608UZ6', 'ACTRI TECNOLOGIA Y SERVICIOS, S.A. DE C.V.', 'Definitivo'),
(1006, 'ATS130606790', 'ASOCIACION DE TRABAJADORES SURESTE GRIJALVA, A.C.', 'Definitivo'),
(1007, 'ATS160804ESA', 'AGRUPACION TECHNICK SISTEM, S.C.', 'Definitivo'),
(1008, 'ATU150828TZ9', 'ABASTECEDORA TUCA, S. DE R.L. DE C.V.', 'Definitivo'),
(1009, 'ATW13101257A', 'ADMINISTRACI?N TOTAL WR, S.A. DE C.V.', 'Sentencia Favorable'),
(1010, 'AUA131108N93', 'ASESOR?AS UNIVERSALES EN ADIESTRAMIENTO Y SERVICIOS PROFESIONALES, S.A. DE C.V.', 'Definitivo'),
(1011, 'AUAA901226KQ8', 'AGUIRRE ARRIAGA ALINA VANESSA', 'Definitivo'),
(1012, 'AUAC880805KZA', 'AGUIRRE ARROYO CRISAY SARAI', 'Presunto'),
(1013, 'AUAD710203RA5', 'AGUIRRE ?LVAREZ DAVID', 'Definitivo'),
(1014, 'AUAM571224B60', 'AGUILAR ALFARO MELECIO', 'Definitivo'),
(1015, 'AUAM940303Q78', 'ARGUELLO ALFARO MARLENE JAZM?N ', 'Presunto'),
(1016, 'AUC0708219G4', 'AGRICULTORES UNIDOS CHORRERA DE COTAXTLA, S.C. DE R.L. DE C.V.', 'Presunto'),
(1017, 'AUCC920408JY0', 'AHUMADA C?RDOVA CRISTIAN DAVID', 'Definitivo'),
(1018, 'AUEA6910102E7', 'AGUILAR ESPINOSA JOSE ALBERTO', 'Definitivo'),
(1019, 'AUFD8111263L4', 'ALCUDIA DE LA FUENTE DANIEL HERMINIO', 'Desvirtuado'),
(1020, 'AUFE6806307N2', 'AUSES FLORES ELIGIO', 'Definitivo'),
(1021, 'AUGC8507155J4', 'ALTUNAR GARC?A MAR?A DEL CARMEN', 'Definitivo'),
(1022, 'AUGP870918S93', 'AUSES GUERRERO PALOMA ALEJANDRA ', 'Definitivo'),
(1023, 'AUGV8206166M8', 'AQUINO GUZMAN VICTOR HUGO', 'Definitivo'),
(1024, 'AUHA481028AY7', 'AGUILAR HERNANDEZ ALFREDO', 'Definitivo'),
(1025, 'AUHE461105PF2', 'AGUIRRE HINOJOS ERNESTO', 'Definitivo'),
(1026, 'AUHJ731111VD1', 'AGUILERA HERNANDEZ JUAN GABRIEL', 'Definitivo'),
(1027, 'AUJE650515IZ7', 'ANT?NEZ JURADO ?EUFEMIA', 'Definitivo'),
(1028, 'AULB770328745', 'AGUILAR LUNA BERENICE', 'Presunto'),
(1029, 'AUM121130TS1', 'ALUM UNION MEXICANA, S.A. DE C.V.', 'Definitivo'),
(1030, 'AUMJ7503127F3', 'AGUIRRE MIRANDA JUAN MANUEL', 'Definitivo'),
(1031, 'AUMJ831004HJ2', 'AQUINO MALDONADO JORGE', 'Definitivo'),
(1032, 'AUMS8204208LA', 'AGUIRRE MIRANDA SERGIO ', 'Definitivo'),
(1033, 'AUMU550413P66', 'AGUIRRE MONARREZ USBALDO ALFREDO', 'Definitivo'),
(1034, 'AUMV690415LM7', 'ANGUIANO MU?OZ VER?NICA GUADALUPE ', 'Definitivo'),
(1035, 'AUN1310039YA', 'AGRUPACI?N UNICOM, S.C. DE R.L. DE C.V.', 'Definitivo'),
(1036, 'AUN1706308T3', 'ALKUKAN UNDERGROUND, S.A. DE C.V. ', 'Presunto'),
(1037, 'AUND7903193XA', 'AGUILAR NOYOLA JOSE DANIEL', 'Definitivo'),
(1038, 'AUNJ811227PY2', 'AGUILAR NEGRETE JORGE ALBERTO', 'Definitivo'),
(1039, 'AUOC751115740', 'AGUIRRE ORBE CESAR', 'Presunto'),
(1040, 'AUOL7910029K6', 'AGUILAR OSORIO LETICIA LIZET', 'Definitivo'),
(1041, 'AUOM871220R48', 'AGUILAR OAXACA MAGALY', 'Definitivo'),
(1042, 'AUPJ690901G51', 'ACU?A PADILLA JES?S ANTONIO ', 'Definitivo'),
(1043, 'AUPJ801210G6A', 'AGUILAR POOT JORGE ALBERTO', 'Definitivo'),
(1044, 'AUPO940426GM8', 'AGUILERA PADILLA OSCAR ALEXIS ', 'Definitivo'),
(1045, 'AUPP3708152C9', 'AGUILAR PADILLA PEDRO PABLO', 'Definitivo'),
(1046, 'AUPS730831QT2', 'AGUILERA PADILLA SERGIO', 'Definitivo'),
(1047, 'AUR1102169Q3', 'ATALAYA URBANIZADORA, S.A. DE C.V.', 'Definitivo'),
(1048, 'AURL4511261GA', 'AGUI?AGA RIVERA JOS? LUIS', 'Definitivo'),
(1049, 'AURM660621N62', 'AGUILERA RUIZ MARGARITA', 'Definitivo'),
(1050, 'AURR580322FG8', 'ACU?A RUIZ RAMIRO', 'Definitivo'),
(1051, 'AURT821216DQ3', 'AGUILAR RODR?GUEZ TANIA', 'Definitivo'),
(1052, 'AUS130226I69', 'AUSBAU-HUMAN, S.A. DE C.V.', 'Definitivo'),
(1053, 'AUSA870321KM3', 'AGUILAR SIFUENTES MARIA AFENET', 'Definitivo'),
(1054, 'AUSG940428243', 'ANZURES SEVILLA GUILLERMO', 'Definitivo'),
(1055, 'AUSJ720411L88', 'ANGUIANO SALGADO JORGE ARTURO', 'Definitivo'),
(1056, 'AUT120113UE8', 'AUTYTRANS, S.A. DE C.V.', 'Definitivo'),
(1057, 'AUTG740331GZA', 'AZUA TEJADA MAR?A GUADALUPE', 'Definitivo'),
(1058, 'AUVA900331LJ4', 'AGUERA VERA ANDREA', 'Sentencia Favorable'),
(1059, 'AUVP620901DY2', 'AGUILAR VELASCO PEDRO GERM?N', 'Definitivo'),
(1060, 'AUVR510312RI4', 'AHUMADA VIZCARRA MARIA DEL ROSARIO', 'Definitivo'),
(1061, 'AUVR610901QT2', 'AGUILAR VELASCO ROSARIO EMELIA', 'Definitivo'),
(1062, 'AVA0304148N7', 'AD VALOREM ASOCIADOS, S.A. DE C.V.', 'Definitivo'),
(1063, 'AVA081209P71', 'ASESORIA Y VENTAS A LA INDUSTRIA Y TECNOLOGIA EMPRESARIAL, S.A. DE C.V.', 'Definitivo'),
(1064, 'AVA090813Q48', 'AVANTE 30/3, S.A. DE C.V.', 'Definitivo'),
(1065, 'AVA101029DD8', 'AVANTRAX, S.A. DE C.V.', 'Definitivo'),
(1066, 'AVA1110067A2', 'AVANTASY, S.A. DE C.V. ', 'Definitivo'),
(1067, 'AVE060201G72', 'AXA VERDADES EVIDENTES, S.C.', 'Presunto'),
(1068, 'AVE100119PK9', 'ADMINISTRACI?N 24, S.A. DE C.V.', 'Sentencia Favorable'),
(1069, 'AVE121226BE0', 'AVESTRADE, S.P.R. DE R.L.', 'Definitivo'),
(1070, 'AVI090616A33', 'ALEACIONES VISE, S.A. DE C.V.', 'Definitivo'),
(1071, 'AVL120525NM3', 'AGENCIA DE VIAJES LOPALA, S.A. DE C.V.', 'Definitivo'),
(1072, 'AVN050602KB4', 'APOYOS DE VIGILANCIA DEL NORTE, S.A. DE C.V.', 'Definitivo'),
(1073, 'AVO1405205WA', 'AVOPAR, S.P.R. DE R.L.', 'Definitivo'),
(1074, 'AVT110705U80', 'ALTERNATIVAS VANGUARDISTAS DE TAMAULIPAS S.A. DE C.V.', 'Sentencia Favorable'),
(1075, 'AWA121212SD9', 'ACM WASTE, S. DE R.L. DE C.V.', 'Definitivo'),
(1076, 'AXE110921KR4', 'AXELA, S.A. DE C.V.', 'Definitivo'),
(1077, 'AXI1507069K5', 'AXIGNO, S.A. DE C.V.', 'Sentencia Favorable'),
(1078, 'AXS150923FV8', 'AXSONY, S.A. DE C.V.', 'Definitivo'),
(1079, 'AYA080128LJA', 'ABOYTE Y ASOCIADOS CONSTRUCTORES, S.A. DE C.V.', 'Definitivo'),
(1080, 'AYA1008063XA', 'ASESOR?A YAKANA, S.A. DE C.V.', 'Definitivo'),
(1081, 'AZI130617CU9', 'AZIMUS, S.A. DE C.V.', 'Definitivo'),
(1082, 'AZU870425287', 'AZUMOR, S.A. DE C.V.', 'Definitivo'),
(1083, 'BAA0902102C4', 'BUSINESS ADVISORS & PROVIDERS S.A. DE C.V.', 'Definitivo'),
(1084, 'BAA1401286T0', 'BLACK APLE ADMINISTRATION SERVICE, S.C.', 'Definitivo'),
(1085, 'BAAJ370205KMA', 'BALTAZAR AGUILAR JOVITA', 'Definitivo'),
(1086, 'BAAJ730907FG5', 'BA?OS ARTEAGA JUAN JOSE', 'Definitivo'),
(1087, 'BAAR441018NT8', 'BAHENA ARCE RUTILO', 'Definitivo'),
(1088, 'BAAR6601151N1', 'BARRERA ALMEIDA RENE JAVIER', 'Definitivo'),
(1089, 'BAAV640204UA4', 'BLANCARTE ?LVAREZ V?CTOR HUGO ', 'Definitivo'),
(1090, 'BAB0108033A5', 'BANDERAS ABASTECEDORA, S.A DE C.V.', 'Desvirtuado'),
(1091, 'BABJ880616AY5', 'BANDA BOONE JUAN DAVID ', 'Definitivo'),
(1092, 'BABV580918C9A', 'DEL BARRIO BEJARANO VALERIANO', 'Definitivo'),
(1093, 'BAC020318AA4', 'E Y B ARQUITECTURA Y CONSTRUCCI?N, S. DE R.L. DE C.V.', 'Definitivo'),
(1094, 'BAC151026TY7', 'BACOMSTA, S.A. DE C.V.', 'Definitivo'),
(1095, 'BACI870414KI3', 'BLANCO CARMONA ISELA', 'Definitivo'),
(1096, 'BACJ960401A84', 'BARRERA CASTILLO JES?S', 'Definitivo'),
(1097, 'BACL670129BE8', 'B?EZ CALVILLO MAR?A DE LOURDES ', 'Definitivo'),
(1098, 'BACL960507I60', 'BARRAZA COTA LUIS ROBERTO', 'Definitivo'),
(1099, 'BAEC481008766', 'BA?OS ESTEVEZ CLARA BEATRIZ', 'Definitivo'),
(1100, 'BAED860612Q14', 'BRACAMONTES ESPINOZA DULCE ANEL', 'Definitivo'),
(1101, 'BAFL710810RH0', 'BAHENA FLORES LORENZO', 'Definitivo'),
(1102, 'BAG070828KJ6', 'BAMEX AGROINDUSTRIAS, S.A. DE C.V.?', 'Definitivo'),
(1103, 'BAGC8010309Y9', 'BRAMBILA GARC?A CLAUDIA MIREYA', 'Presunto'),
(1104, 'BAGE760901GK0', 'BALCAZAR GALV?N EDGAR', 'Definitivo'),
(1105, 'BAGE830213K81', 'BARBOZA GARC?A EUDORO', 'Definitivo'),
(1106, 'BAGE8511204RA', 'BARAJAS GUERRERO EMMANUEL', 'Definitivo'),
(1107, 'BAGI710614RQ6', 'BARRIOS GOMEZ ISMAEL', 'Definitivo'),
(1108, 'BAGJ9211126J6', 'BARRO GONZ?LEZ JORGE ARMANDO', 'Definitivo'),
(1109, 'BAGL4202055HA', 'BARRERA GARCIA LEODEGARIO', 'Presunto'),
(1110, 'BAGM7707114I3', 'B?EZ GARC?A MA. GUADALUPE', 'Definitivo'),
(1111, 'BAH130626DP2', 'BUFETE ADMINISTRATIVO HERFLEX, S.A. DE C.V.', 'Definitivo'),
(1112, 'BAHM690520566', 'BARAJAS HIDALGO MARTINA', 'Sentencia Favorable'),
(1113, 'BAHV8709255JA', 'BRAVO HERNANDEZ VICTOR HUGO', 'Presunto'),
(1114, 'BAIE671109PY5', 'BALANZA IBARZABAL ELIOT JUAN MANUEL', 'Definitivo'),
(1115, 'BAJ131202KM1', 'BUFETE DE ABOGADOS J&R, S.A. DE C.V.', 'Definitivo'),
(1116, 'BAL111125IA0', 'BALAKASI, S.A. DE C.V.', 'Definitivo'),
(1117, 'BAL120611PS5', 'BALNAZZAR, S.A. DE C.V.', 'Definitivo'),
(1118, 'BALR780304GA9', 'BACELIS LARA RIGOBERTO DE JES?S', 'Definitivo'),
(1119, 'BAM1009073IA', 'BUSINESS & MANAGEMENT CONSULTING, S.A. DE C.V.', 'Definitivo'),
(1120, 'BAMC850104EB2', 'BARRERA MANRIQUEZ CHRISTIAN DANIEL', 'Presunto'),
(1121, 'BAMD940720BP6', 'BARRERA MART?NEZ DANIEL ULISES', 'Definitivo'),
(1122, 'BAMH830711A57', 'BARAHONA MORALES HUGO ENRIQUE', 'Definitivo');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedores`
--

CREATE TABLE `proveedores` (
  `id` int(11) NOT NULL,
  `NombreComercial` varchar(255) DEFAULT NULL,
  `RazonSocial` varchar(255) DEFAULT NULL,
  `RFC` varchar(255) DEFAULT NULL,
  `Estatus` varchar(255) DEFAULT NULL,
  `tipoProveedor` varchar(255) DEFAULT NULL,
  `Contacto` varchar(255) DEFAULT NULL,
  `Correo` varchar(255) DEFAULT NULL,
  `nombre` varchar(255) DEFAULT NULL,
  `apellidoPaterno` varchar(255) DEFAULT NULL,
  `apellidoMaterno` varchar(255) DEFAULT NULL,
  `tipoPersona` varchar(255) DEFAULT NULL,
  `codigoPostal` varchar(255) DEFAULT NULL,
  `calle` varchar(255) DEFAULT NULL,
  `noInt` varchar(255) DEFAULT NULL,
  `noExt` varchar(255) DEFAULT NULL,
  `colonia` varchar(255) DEFAULT NULL,
  `estado` varchar(255) DEFAULT NULL,
  `municipio` varchar(255) DEFAULT NULL,
  `ciudad` varchar(255) DEFAULT NULL,
  `telefono` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `proveedores`
--

INSERT INTO `proveedores` (`id`, `NombreComercial`, `RazonSocial`, `RFC`, `Estatus`, `tipoProveedor`, `Contacto`, `Correo`, `nombre`, `apellidoPaterno`, `apellidoMaterno`, `tipoPersona`, `codigoPostal`, `calle`, `noInt`, `noExt`, `colonia`, `estado`, `municipio`, `ciudad`, `telefono`) VALUES
(1, 'aaaaaaa', 'aaaaaa', '', 'SinRespuesta', '', '', '', 'aaa', '', '', '', '', NULL, '', '', '', '', '', '', '');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `type`
--

CREATE TABLE `type` (
  `typ_id` int(10) UNSIGNED NOT NULL,
  `typ_name` varchar(100) NOT NULL,
  `typ_reference` varchar(100) NOT NULL,
  `typ_active` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `type`
--

INSERT INTO `type` (`typ_id`, `typ_name`, `typ_reference`, `typ_active`) VALUES
(1, 'ROOT', 'DIMAC', 1),
(12, 'Empleado', 'DIMAC', 1),
(13, 'NOMINA', 'DIMAC', 1),
(14, 'CAPACITACION', 'DIMAC', 1),
(15, 'CABINA', 'DIMAC', 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `use_id` int(10) UNSIGNED NOT NULL,
  `use_login` varchar(20) NOT NULL,
  `use_key` varchar(120) NOT NULL,
  `use_email` varchar(255) DEFAULT NULL,
  `use_session` varchar(200) DEFAULT NULL,
  `use_active` tinyint(1) NOT NULL DEFAULT 0,
  `use_datecreate` datetime NOT NULL,
  `use_lastaccess` datetime DEFAULT NULL,
  `use_typ_id` int(10) UNSIGNED NOT NULL,
  `id_empleado` int(255) DEFAULT NULL,
  `id_empresa` varchar(255) DEFAULT NULL,
  `id_psicologa` int(11) DEFAULT NULL,
  `id_freelance` int(11) DEFAULT NULL,
  `relacionar_cedis` int(11) DEFAULT NULL,
  `cedis` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `users`
--

INSERT INTO `users` (`use_id`, `use_login`, `use_key`, `use_email`, `use_session`, `use_active`, `use_datecreate`, `use_lastaccess`, `use_typ_id`, `id_empleado`, `id_empresa`, `id_psicologa`, `id_freelance`, `relacionar_cedis`, `cedis`) VALUES
(1, 'Admin', 'c1c224b03cd9bc7b6a86d77f5dace40191766c485cd55dc48caf9ac873335d6f', 'jessep.barba@gmail.com', 'Admin', 1, '2014-02-10 21:21:23', '2020-11-27 13:11:04', 1, NULL, NULL, NULL, NULL, NULL, NULL);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `efos`
--
ALTER TABLE `efos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `proveedores`
--
ALTER TABLE `proveedores`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `type`
--
ALTER TABLE `type`
  ADD PRIMARY KEY (`typ_id`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`use_id`),
  ADD KEY `FK_users_type` (`use_typ_id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `efos`
--
ALTER TABLE `efos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1123;

--
-- AUTO_INCREMENT de la tabla `proveedores`
--
ALTER TABLE `proveedores`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `type`
--
ALTER TABLE `type`
  MODIFY `typ_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE `users`
  MODIFY `use_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1609;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
